custom_window/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:custom_window">

    <Color x:Key="OffWhite">#efefef</Color>
    <SolidColorBrush x:Key="OffWhiteBrush" Color="{StaticResource OffWhite}"/>
    
    <Color x:Key="OffWhiteLight">#fafafa</Color>
    <SolidColorBrush x:Key="OffWhiteLightBrush" Color="{StaticResource OffWhiteLight}"/>

    <Color x:Key="LightGray">#686868</Color>
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}"/>

    <Color x:Key="Black">#000000</Color>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <Color x:Key="White">#ffffff</Color>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>

    <Color x:Key="LightRed">#ff8a80</Color>
    <SolidColorBrush x:Key="LightRedBrush" Color="{StaticResource LightRed}"/>

    <Color x:Key="HeaderGray">#F1F1F1</Color>
    <SolidColorBrush x:Key="HeaderGrayBrush" Color="{StaticResource HeaderGray}"/>

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="WordBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

    <Color x:Key="WordGreen">#00c541</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" /> 

    <!-- this is icon color gradient -->
    <Color x:Key="RedDarkOne">#880e4f</Color>
    <SolidColorBrush x:Key="RedDarkOneBrush" Color="{StaticResource RedDarkOne}" />

    <Color x:Key="RedDarkTwo">#b71c1c</Color>
    <SolidColorBrush x:Key="RedDarkTwoBrush" Color="{StaticResource RedDarkTwo}" />

    <Color x:Key="RedDarkThree">#d32f2f</Color>
    <SolidColorBrush x:Key="RedDarkThreeBrush" Color="{StaticResource RedDarkThree}" />

    <Color x:Key="RedDarkFour">#f44336</Color>
    <SolidColorBrush x:Key="RedDarkFourBrush" Color="{StaticResource RedDarkFour}" />

    <Color x:Key="RedDarkFive">#e57373</Color>
    <SolidColorBrush x:Key="RedDarkFiveBrush" Color="{StaticResource RedDarkFive}" />

    <!-- this is text color -->
    <Color x:Key="TextDark">#666666</Color>
    <SolidColorBrush x:Key="TextDarkBrush" Color="{StaticResource TextDark}" />

    <Color x:Key="TextLight">#777777</Color>
    <SolidColorBrush x:Key="TextLightBrush" Color="{StaticResource TextLight}" />

    <Color x:Key="TextActive">#FF6347</Color>
    <SolidColorBrush x:Key="TextActiveBrush" Color="{StaticResource TextActive}" />
    
    <!-- auth color -->
    <Color x:Key="FaceBookColor">#3B5998</Color>
    <SolidColorBrush x:Key="FaceBookColorBrush" Color="{StaticResource FaceBookColor}" />

    <Color x:Key="TwitterColor">#26A6D1</Color>
    <SolidColorBrush x:Key="TwitterColorBrush" Color="{StaticResource TwitterColor}" />

    <Color x:Key="GoogleColor">#4285F4</Color>
    <SolidColorBrush x:Key="GoogleColorBrush" Color="{StaticResource GoogleColor}" />

    <Color x:Key="SideBarColor">#FFD3CB</Color>
    <SolidColorBrush x:Key="SideBarColorBrush" Color="{StaticResource SideBarColor}" />

    <Color x:Key="SideBarDarkColor">#AC1212 </Color>
    <SolidColorBrush x:Key="SideBarDarkColorBrush" Color="{StaticResource SideBarDarkColor}" />

    <Color x:Key="HoverColor">#747474</Color>
    <SolidColorBrush x:Key="HoverColorBrush" Color="{StaticResource HoverColor}" />

    <Color x:Key="CardColor">#F8FAFB</Color>
    <SolidColorBrush x:Key="CardColorBrush" Color="{StaticResource CardColor}" />

    <Color x:Key="WordTransparent">#003099c5</Color>
    <SolidColorBrush x:Key="WordTransparentBrush" Color="{StaticResource WordTransparent}" />

</ResourceDictionary>