custom_window/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:custom_window"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="DosisExtraLight">pack://appliction;,,,/Fonts/#Dosis ExtraLight</FontFamily>


    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource DosisExtraLight}" />
        <Setter Property="FontWeight" Value="ExtraLight" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource DosisExtraLight}" />
        <Setter Property="FontWeight" Value="ExtraLight" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <system:Double x:Key="FontSizeTwenty">20</system:Double>
    <system:Double x:Key="FontSizeTwentyTwo">22</system:Double>
    <system:Double x:Key="FontSizeEighteen">18</system:Double>
    <system:Double x:Key="FontSizeSeventeen">17</system:Double>
    <system:Double x:Key="FontSizeSixteen">16</system:Double>
    <system:Double x:Key="FontSizeFifteen">15</system:Double>
    <system:Double x:Key="FontSizeForteen">14</system:Double>
    <system:Double x:Key="FontSizeThirty">30</system:Double>

</ResourceDictionary>