custom_window/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:custom_window"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="DosisExtraLight">pack://appliction;,,,/Fonts/#Dosis ExtraLight</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://appliction;,,,/Fonts/#FontAwesome</FontFamily>


    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource DosisExtraLight}" />
        <Setter Property="FontWeight" Value="ExtraLight" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource DosisExtraLight}" />
        <Setter Property="FontWeight" Value="ExtraLight" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <system:Double x:Key="FontSizeTwenty">20</system:Double>
    <system:Double x:Key="FontSizeTwentyTwo">22</system:Double>
    <system:Double x:Key="FontSizeTwentyfour">24</system:Double>
    <system:Double x:Key="FontSizeEighteen">18</system:Double>
    <system:Double x:Key="FontSizeSeventeen">17</system:Double>
    <system:Double x:Key="FontSizeSixteen">16</system:Double>
    <system:Double x:Key="FontSizeFifteen">15</system:Double>
    <system:Double x:Key="FontSizeForteen">14</system:Double>
    <system:Double x:Key="FontSizeThirty">30</system:Double>

    <system:String x:Key="FontAwesomeChatIcon">&#xf086;</system:String>
    <system:String x:Key="FontAwesomeUserIcon">&#xf007;</system:String>
    <system:String x:Key="FontAwesomePictureIcon">&#xf1c5;</system:String>
    <system:String x:Key="FontAwesomeCogIcon">&#xf013;</system:String>
    <system:String x:Key="FontAwesomeSearchIcon">&#xf002;</system:String>
    <system:String x:Key="FontAwesomeEllipsisVerticalIcon">&#xf142;</system:String>
    <system:String x:Key="FontAwesomePaperclipIcon">&#xf0c6;</system:String>
    <system:String x:Key="FontAwesomeEmojiIcon">&#xf118;</system:String>
    <system:String x:Key="FontAwesomeArrowLeftIcon">&#xf060;</system:String>
    <system:String x:Key="PatientId">&#xf2c2;</system:String>
    <system:String x:Key="CurrentTask">&#xf0ae;</system:String>

</ResourceDictionary>