custom_window/Pages/History.xaml

<customWindow:BasePage x:TypeArguments="core:HistoryViewModel" x:Class="custom_window.Pages.History"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:custom_window.Pages"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:customWindow="clr-namespace:custom_window"
                       xmlns:core="clr-namespace:custom_window.Core;assembly=Custom_Window.Core"
                       mc:Ignorable="d"
                       d:DesignHeight="450" d:DesignWidth="800">


    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid Background="{StaticResource WhiteBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <!--<Viewbox MaxWidth="1200"
                     MaxHeight="800"
                     Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                     -->

            <customWindow:HistoryListView Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                                          VerticalAlignment="Center" />


            <!-- </Viewbox> -->

        </Grid>
    </ScrollViewer>
</customWindow:BasePage>