custom_window/Pages/Home.xaml

<customWindow:BasePage x:TypeArguments="core:HomeViewModel" x:Class="custom_window.Pages.Home"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:custom_window.Pages"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:customWindow="clr-namespace:custom_window"
                       xmlns:core="clr-namespace:custom_window.Core;assembly=Custom_Window.Core"
                       mc:Ignorable="d"
                       d:DesignHeight="450" d:DesignWidth="800">


    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid Background="{StaticResource WhiteBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <!--
            <Viewbox MaxWidth="1200"
                     MaxHeight="800"
                     Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                     
            
             </Viewbox>-->

            <Viewbox MaxWidth="1100"
                     MaxHeight="400"
                     Grid.Row="1" Grid.Column="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="0 0 0 10">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">


                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0"
                                   Margin="0,6"
                                   HorizontalAlignment="Left"
                                   Foreground="{StaticResource TextDarkBrush}"
                                   FontSize="{StaticResource FontSizeTwentyTwo}"
                                   FontWeight="Medium" Text="Watch Folder Name" />

                        <TextBlock Grid.Column="2" Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   Margin="0,6"
                                   Foreground="{StaticResource TextDarkBrush}"
                                   FontSize="{StaticResource FontSizeTwentyTwo}"
                                   FontWeight="Medium" Text="------>" />

                        <TextBlock Grid.Column="4" Grid.Row="0"
                                   HorizontalAlignment="Right"
                                   Margin="0,6"
                                   Foreground="{StaticResource TextDarkBrush}"
                                   FontSize="{StaticResource FontSizeTwentyTwo}"
                                   FontWeight="Medium" Text="Something here" />


                    </Grid>

                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0"
                                   Margin="0,6"
                                   HorizontalAlignment="Left"
                                   Foreground="{StaticResource TextDarkBrush}"
                                   FontSize="{StaticResource FontSizeTwentyTwo}"
                                   FontWeight="Medium" Text="Uploaded                   " />

                        <TextBlock Grid.Column="2" Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   Margin="0,6"
                                   Foreground="{StaticResource TextDarkBrush}"
                                   FontSize="{StaticResource FontSizeTwentyTwo}"
                                   FontWeight="Medium" Text="------>" />

                        <TextBlock Grid.Column="4" Grid.Row="0"
                                   HorizontalAlignment="Right"
                                   Margin="0,6"
                                   Foreground="{StaticResource TextDarkBrush}"
                                   FontSize="{StaticResource FontSizeTwentyTwo}"
                                   FontWeight="Medium" Text="00 files" />


                    </Grid>
                    <Separator Margin="0 20" Background="LightGray" />


                </StackPanel>
            </Viewbox>


            <Viewbox
                MaxWidth="400"
                MaxHeight="800"
                Grid.Column="1" Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 0 0 10">

                <StackPanel Margin="0 0 0 10" Orientation="Vertical">

                    <ProgressBar Minimum="0" Maximum="100" Name="upload_progress"  Margin="0 0 0 5"/>


                    <Button Click="InitButton">Devices Init and Open</Button>
                    
                    
                    <Button Click="Fix_Button_Click" Margin="0 10 0 10" >Fix and Reconnect</Button>
                   
                    <Button Click="Close_Devices_ButtonClick" Margin="0 10 0 10" >Close Devices</Button>

                    <RichTextBox x:Name="fp_textblock" />
                </StackPanel>
            </Viewbox>

        </Grid>
    </ScrollViewer>

</customWindow:BasePage>