custom_window/Pages/Home.xaml

<customWindow:BasePage x:TypeArguments="core:HomeViewModel" x:Class="custom_window.Pages.Home"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:custom_window.Pages"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:customWindow="clr-namespace:custom_window"
                       xmlns:core="clr-namespace:custom_window.Core;assembly=Custom_Window.Core"
                       mc:Ignorable="d"
                       d:DesignHeight="1500" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel Background="{StaticResource WhiteBrush}" Margin="30 16 30 50">


            <TextBlock FontSize="{StaticResource FontSizeTwentyfour}"
                       Foreground="{StaticResource TextDarkBrush}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 0 10">
                <!-- Cog icon -->
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource FontAwesomeCogIcon}"
                     Foreground="{StaticResource WordOrangeBrush}" />
                <!-- Settings text -->
                <Run Text="Initial Setup"
                     FontFamily="{StaticResource FontAwesome}" />
            </TextBlock>

            <!--device initialization button-->
            <!--x:Name="loginButton"
                    CommandParameter="{Binding ElementName=login_page }"-->
            <Button Command="{Binding LoginCommand}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Panel.ZIndex="2"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    ToolTip="Prepare the connected fingerprint and barcode scanner"
                    Padding="50 0"
                    BorderBrush="Transparent"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Click="InitButton">
                <StackPanel Orientation="Horizontal" Margin="8,0">
                    <materialDesign:PackIcon Margin="0 2 6 0" Kind="PhonelinkSetup" />
                    <TextBlock FontWeight="Regular"
                               FontSize="{StaticResource FontSizeForteen}">
                        Initialize and fix
                    </TextBlock>
                </StackPanel>
            </Button>

            <Rectangle HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom"
                       Fill="LightGray"
                       Margin="0 10 0 10"
                       Height=".5" />


            <TextBlock FontSize="{StaticResource FontSizeTwentyfour}"
                       Foreground="{StaticResource TextDarkBrush}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 0 10">
                <!-- Cog icon -->
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource CurrentTask}"
                     Foreground="{StaticResource WordOrangeBrush}" />
                <!-- Settings text -->
                <Run Text="Current Task"
                     FontFamily="{StaticResource FontAwesome}" />
            </TextBlock>


            <TextBlock Text="No patient is selected"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Name="current_info"
                       FontSize="26"
                       Foreground="{StaticResource TextDarkBrush}"
                       Margin="10 10 10 4"
                       FontWeight="Bold" />

            <TextBlock Visibility="Visible" Margin="0 0 0 10"
                       TextWrapping="WrapWithOverflow"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource TextLightBrush}"
                       FontSize="{StaticResource FontSizeEighteen}"
                       FontWeight="ExtraLight"
                       Text="Please scan patient fingerprint or NID barcode to identify patient." />


            <ProgressBar Minimum="0"
                         Maximum="100"
                         Style="{StaticResource MaterialDesignLinearProgressBar}"
                         Name="upload_progress"
                         Margin="30 10 30 4" />

            <TextBlock Text="File upload percentage"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Name="upload_progress_text"
                       FontSize="16"
                       FontWeight="Light" />

            <RichTextBox x:Name="fp_textblock" Visibility="Hidden" />


            <Rectangle HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Fill="LightGray"
                       Margin="0 10 0 10"
                       Height="0.5" />


            <TextBlock FontSize="{StaticResource FontSizeSixteen}"
                       Foreground="{StaticResource WhiteBrush}"
                       FontWeight="Normal"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Panel.ZIndex="9">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="0" Y="30" />
                </TextBlock.RenderTransform>

                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource NewPatient}" />
                <!-- Settings text -->
                <Run Text=" New Patient Registration"
                     FontFamily="{StaticResource FontAwesome}" />
            </TextBlock>

            <!--manual patient registration-->
            <Border Margin="30 6 "
                    Background="{StaticResource LightRedBrush}"
                    CornerRadius="8"
                    Padding="1 30 1 1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.3" />
                </Border.Effect>

                <Border Background="White" ClipToBounds="True" CornerRadius="0 0 8 8">

                    <StackPanel Orientation="Vertical" Margin="20">

                        <TextBlock Visibility="Visible" Margin="0 0 0 14"
                                   TextWrapping="WrapWithOverflow"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Foreground="{StaticResource TextLightBrush}"
                                   FontSize="{StaticResource FontSizeFifteen}"
                                   FontWeight="ExtraLight"
                                   Text="You can register new patient by clicking the button alternatively if automatic patient identification fails then E-med will prompt you to register the patient." />

                        <!--new patient registration button -->
                        <Button x:Name="newPatientRegister"
                                Click="NewPatientRegister_OnClick"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Panel.ZIndex="2"
                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonAssist.CornerRadius="4"
                                ToolTip="This will register a new patient"
                                Padding="30 0"
                                BorderBrush="Transparent"
                                materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                            <StackPanel Orientation="Horizontal" Margin="8,0">
                                <materialDesign:PackIcon Margin="0 2 6 0" Kind="Register" />
                                <TextBlock FontWeight="Regular"
                                           FontSize="{StaticResource FontSizeForteen}">
                                    Register
                                </TextBlock>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Border>
            </Border>


            <!--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-->
            <TextBlock FontSize="{StaticResource FontSizeSixteen}"
                       Foreground="{StaticResource WhiteBrush}"
                       FontWeight="Normal"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Panel.ZIndex="9">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="0" Y="30" />
                </TextBlock.RenderTransform>

                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource ManualPatient}" />
                <!-- Settings text -->
                <Run Text=" Manual Patient Identification"
                     FontFamily="{StaticResource FontAwesome}" />
            </TextBlock>

            <!--manual patient registration-->
            <Border Margin="30 6 "
                    Background="{StaticResource LightRedBrush}"
                    CornerRadius="8"
                    Padding="1 30 1 1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.3" />
                </Border.Effect>

                <Border Background="White" ClipToBounds="True" CornerRadius="0 0 8 8">

                    <StackPanel Orientation="Vertical" Margin="20">

                        <TextBlock Visibility="Visible" Margin="0 0 0 14"
                                   TextWrapping="WrapWithOverflow"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Foreground="{StaticResource TextLightBrush}"
                                   FontSize="{StaticResource FontSizeFifteen}"
                                   FontWeight="ExtraLight"
                                   Text="Here you can identify patient by there phone, mail, new NID or Old NID number. Just fill in the fields and click identify patient" />


                        <!--search by phone, mail or nid layout-->
                        <!--edit text for field value input-->
                        <Grid Margin="0 0 0 20"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon x:Name="identification_icon" Kind="Category" Grid.Column="0"
                                                     Foreground="{Binding ElementName=identification_name, Path=BorderBrush}"
                                                     VerticalAlignment="Bottom" Margin=" 0 0 6 6" />
                            <TextBox x:Name="identification_name"
                                     Grid.Column="1"
                                     materialDesign:ValidationAssist.UsePopup="True"
                                     materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                     materialDesign:HintAssist.IsFloating="True"
                                     materialDesign:HintAssist.Hint="Phone/Mail/NID"
                                     FontWeight="Regular"
                                     FontSize="{StaticResource FontSizeSixteen}"
                                     GotFocus="identification_OnGotFocus"
                                     LostFocus="identification_OnLostFocus"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>

                        <Grid Margin="0 0 0 20"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon x:Name="Combo_icon" Kind="FormatListBulletedType"
                                                     Grid.Column="0"
                                                     Foreground="{Binding ElementName=ComboBox1, Path=BorderBrush}"
                                                     VerticalAlignment="Bottom" Margin=" 0 0 6 10" />

                            <ComboBox Name="ComboBox1"
                                      FontSize="{StaticResource FontSizeSixteen}"
                                      FontWeight="Regular"
                                      Grid.Column="1"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:HintAssist.Hint="Select Search Criteria"
                                      GotFocus="Combo_OnGotFocus"
                                      LostFocus="Combo_OnLostFocus"
                                      materialDesign:HintAssist.IsFloating="True"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      Padding="2 4 2 10">
                                <ComboBoxItem Content="By Phone Number" />
                                <ComboBoxItem Content="By Mail ID" />
                                <ComboBoxItem Content="By New NID Number" />
                                <ComboBoxItem Content="By Old NID Number" />
                            </ComboBox>

                        </Grid>

                        <Button x:Name="CriteriaSearchBtn"
                                Margin="0 0 0 0"
                                Click="CriteriaSearchBtn_OnClick"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Panel.ZIndex="2"
                                FontSize="{StaticResource FontSizeSixteen}"
                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonAssist.CornerRadius="4"
                                ToolTip="Identify existing patient by given field from server"
                                Padding="30 0"
                                BorderBrush="Transparent"
                                materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                            <StackPanel Orientation="Horizontal" Margin="8,0">
                                <materialDesign:PackIcon Margin="0 2 6 0" Kind="Database" />
                                <TextBlock FontWeight="Regular"
                                           FontSize="{StaticResource FontSizeForteen}">
                                    Identify
                                </TextBlock>
                            </StackPanel>
                        </Button>


                    </StackPanel>
                </Border>
            </Border>


            <TextBlock FontSize="{StaticResource FontSizeSixteen}"
                       Foreground="{StaticResource WhiteBrush}"
                       FontWeight="Normal"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Panel.ZIndex="9">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="0" Y="30" />
                </TextBlock.RenderTransform>

                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource IdentifyPatient}" />
                <!-- Settings text -->
                <Run Text=" Automatic Patient Identification"
                     FontFamily="{StaticResource FontAwesome}" />
            </TextBlock>

            <!--Auto patient registration helper-->
            <Border Margin="30 6 "
                    Background="{StaticResource LightRedBrush}"
                    CornerRadius="8"
                    Padding="1 30 1 1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.3" />
                </Border.Effect>
                <Border Background="White" ClipToBounds="True" CornerRadius="0 0 8 8">

                    <Grid Margin="30 20">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:Chip Content="Identify Existing Patient by Fingerprint"
                                             HorizontalAlignment="Center"
                                             Grid.Column="0"
                                             Grid.Row="0"
                                             materialDesign:HintAssist.Hint="Scan patient fingerprint to identify (Auto detection)"
                                             IconBackground="{StaticResource LightRedBrush}"
                                             IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="Fingerprint" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>

                        <Image Grid.Column="2" Grid.Row="0" Source="/Images/BackGround/fingerPrint.png" Width="260" />

                        <!--divider-->
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Fill="LightGray"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Margin="0 10"
                                   Height="0.5" />


                        <!--Nid Qr code scan-->
                        <materialDesign:Chip Content="By NID QR-code Scan"
                                             HorizontalAlignment="Center"
                                             Grid.Column="0"
                                             Grid.Row="2"
                                             materialDesign:HintAssist.Hint="Scan patient fingerprint to identify (Auto detection)"
                                             IconBackground="{StaticResource LightRedBrush}"
                                             IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="QrcodeScan" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>

                        <Image Grid.Column="2" Grid.Row="2" Source="/Images/BackGround/NIDQR.png" Width="260" />

                        <!--divider-->
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Fill="LightGray"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Margin="0 10"
                                   Height="0.5" />

                        <!--Phone Qr code scan-->
                        <materialDesign:Chip Content="By Phone QR Scan"
                                             HorizontalAlignment="Center"
                                             Grid.Column="0"
                                             Grid.Row="4"
                                             materialDesign:HintAssist.Hint="Scan patient fingerprint to identify (Auto detection)"
                                             IconBackground="{StaticResource LightRedBrush}"
                                             IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="QrcodeEdit" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>

                        <Image Grid.Column="2" Grid.Row="4" Source="/Images/BackGround/PhoneQR.png" Width="260" />

                    </Grid>


                </Border>
            </Border>


        </StackPanel>
    </ScrollViewer>

</customWindow:BasePage>