custom_window/Pages/Home.xaml

<customWindow:BasePage x:TypeArguments="core:HomeViewModel" x:Class="custom_window.Pages.Home"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:custom_window.Pages"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:customWindow="clr-namespace:custom_window"
                       xmlns:core="clr-namespace:custom_window.Core;assembly=Custom_Window.Core"
                       mc:Ignorable="d"
                       d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource WhiteBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="0 0 0 10">

                    <TextBlock FontSize="{StaticResource FontSizeTwentyfour}"
                               Foreground="{StaticResource TextDarkBrush}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 0 10">
                        <!-- Cog icon -->
                        <Run FontFamily="{StaticResource FontAwesome}"
                             Text="{StaticResource FontAwesomeCogIcon}"
                             Foreground="{StaticResource WordOrangeBrush}" />
                        <!-- Settings text -->
                        <Run Text="Initial Setup"
                             FontFamily="{StaticResource FontAwesome}" />
                    </TextBlock>

                    <!--device initialization button-->
                    <!-- login btn-->
                    <Button Command="{Binding LoginCommand}"
                            x:Name="loginButton"
                            CommandParameter="{Binding ElementName=login_page }"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Panel.ZIndex="2"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            ToolTip="Prepare the connected fingerprint and barcode scanner"
                            Padding="50 0"
                            BorderBrush="Transparent"
                            materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Click="InitButton">
                        <StackPanel Orientation="Horizontal" Margin="8,0">
                            <materialDesign:PackIcon Margin="0 2 6 0" Kind="PhonelinkSetup" />
                            <TextBlock FontWeight="Regular"
                                       FontSize="{StaticResource FontSizeForteen}">
                                Initailize and fix
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Rectangle HorizontalAlignment="Stretch"
                               VerticalAlignment="Bottom"
                               Fill="LightGray"
                               Margin="0 10 0 10"
                               Height=".5" />
                </StackPanel>


                <StackPanel
                    Grid.Column="1" Grid.Row="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 10">

                    <TextBlock FontSize="{StaticResource FontSizeTwentyfour}"
                               Foreground="{StaticResource TextDarkBrush}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 0 10">
                        <!-- Cog icon -->
                        <Run FontFamily="{StaticResource FontAwesome}"
                             Text="{StaticResource CurrentTask}"
                             Foreground="{StaticResource WordOrangeBrush}" />
                        <!-- Settings text -->
                        <Run Text="Current Task"
                             FontFamily="{StaticResource FontAwesome}" />
                    </TextBlock>

                    <StackPanel Margin="0 0 0 10" Orientation="Vertical">

                        <TextBlock Text="No patient is selected"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Name="current_info"
                                   FontSize="26"
                                   Foreground="{StaticResource TextDarkBrush}"
                                   Margin="10 10 10 4"
                                   FontWeight="Bold" />

                        <TextBlock Visibility="Visible" Margin="0 0 0 10"
                                   TextWrapping="WrapWithOverflow"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource TextLightBrush}"
                                   FontSize="{StaticResource FontSizeEighteen}"
                                   FontWeight="ExtraLight"
                                   Text="Please scan patient fingerprint or NID barcode to identify patient." />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 10" Orientation="Vertical" Visibility="Visible">

                        <ProgressBar Minimum="0"
                                     Maximum="100"
                                     Style="{StaticResource MaterialDesignLinearProgressBar}"
                                     Name="upload_progress"
                                     Margin="30 10 30 4" />

                        <TextBlock Text="File upload percentage"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Name="upload_progress_text"
                                   FontSize="16"
                                   FontWeight="Light" />

                        <RichTextBox x:Name="fp_textblock" Visibility="Visible" />
                    </StackPanel>
                </StackPanel>

            </Grid>

</customWindow:BasePage>