custom_window/Pages/MySetting.xaml

<customWindow:BasePage x:TypeArguments="core:SettingViewModel" x:Class="custom_window.Pages.MySetting"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:custom_window.Pages"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:customWindow="clr-namespace:custom_window"
                       xmlns:core="clr-namespace:custom_window.Core;assembly=Custom_Window.Core"
                       mc:Ignorable="d"
                       d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid Background="{StaticResource WhiteBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Viewbox MaxWidth="1200"
                     MaxHeight="800"
                     Grid.Row="1" Grid.Column="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <TextBlock Margin="0 8 0 14"
                               Foreground="{StaticResource TextDarkBrush}"
                               FontSize="{StaticResource FontSizeTwentyTwo}"
                               FontWeight="Medium" Text="Watched folders overview" />


                    <Border CornerRadius="8"
                            Background="{StaticResource CardColorBrush}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Opacity="0.3" />
                        </Border.Effect>


                        <customWindow:FolderListView />

                        <!-- <Separator Grid.Row="3" Background="LightGray" Margin="8 0 8 0" /> -->

                        <!--<StackPanel Grid.Row="7">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                                    Margin="8 4 8 8">
                                RESERVE
                            </Button>
                        </StackPanel>-->
                    </Border>

                    <Border CornerRadius="8"
                            Background="{StaticResource CardColorBrush}"
                            Margin="0 20 0 0"
                            MouseLeftButtonUp="AddNewFolderToWatch">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Opacity="0.3" />
                        </Border.Effect>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="500" />
                            </Grid.ColumnDefinitions>


                            <Image Margin="20 10 30 10"
                                   Source="../Images/BackGround/add.png"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Width="34"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Height="34" />

                            <TextBlock Margin="0,6"
                                       Grid.Row="0"
                                       Foreground="{StaticResource TextDarkBrush}"
                                       FontSize="{StaticResource FontSizeEighteen}"
                                       FontWeight="Light"
                                       HorizontalAlignment="Left"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="Add new Folder to watch" />

                        </Grid>
                    </Border>

                    <Border CornerRadius="8"
                            MouseLeftButtonUp="ResetPassword_Button_Click"
                            Background="{StaticResource CardColorBrush}"
                            Margin="0 20 0 0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Opacity="0.3" />
                        </Border.Effect>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">

                                <Image Margin="20 10 30 10"
                                       Source="../Images/BackGround/change_pass.png"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Width="34"
                                       Height="34" />

                                <TextBlock Margin="0,6"
                                           Foreground="{StaticResource TextDarkBrush}"
                                           FontSize="{StaticResource FontSizeEighteen}"
                                           FontWeight="Light"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="Change Password" />

                            </StackPanel>

                        </Grid>
                    </Border>

                    <Border CornerRadius="8"
                            MouseLeftButtonUp="LogOutButtonClick"
                            Background="{StaticResource CardColorBrush}"
                            Margin="0 20 0 0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Opacity="0.3" />
                        </Border.Effect>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">


                                <Image Margin="20 10 30 10"
                                       Source="../Images/BackGround/logout.png"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Width="34"
                                       Height="34" />

                                <TextBlock Margin="0,6"
                                           Foreground="{StaticResource TextDarkBrush}"
                                           FontSize="{StaticResource FontSizeEighteen}"
                                           FontWeight="Light"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="Logout" />

                            </StackPanel>

                        </Grid>
                    </Border>

                </StackPanel>

            </Viewbox>


        </Grid>
    </ScrollViewer>


</customWindow:BasePage>