custom_window/Pages/RegisterPage.xaml

<customWindow:BasePage x:TypeArguments="core:RegisterViewModel" x:Class="custom_window.Pages.RegisterPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:custom_window.Pages"
                       xmlns:customWindow="clr-namespace:custom_window"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:core="clr-namespace:custom_window.Core;assembly=Custom_Window.Core"
                       mc:Ignorable="d"
                       d:DesignHeight="800" d:DesignWidth="800"
                       x:Name="register_page"
                       Title="Register Page">

    <Grid Background="{StaticResource WhiteBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1" MaxHeight="740" MaxWidth="1100" VerticalAlignment="Top"
                 HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0 0 0 30"
                           Foreground="{StaticResource TextDarkBrush}"
                           FontSize="{StaticResource FontSizeTwenty}"
                           FontWeight="Regular" Text="Please file in your info to complete your profile" />

                <TextBlock Margin="0 0 0 12"
                           Foreground="{StaticResource TextActiveBrush}"
                           FontSize="{StaticResource FontSizeEighteen}"
                           FontWeight="Light" Text="1. Personal Information" />


                <StackPanel Orientation="Horizontal" Margin="0 0 0 22">
                    <Grid Margin="0 0 30 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="280" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon x:Name="hospital_name_icon" Kind="LocalHospital" Grid.Column="0"
                                                 Foreground="{Binding ElementName=hospital_name, Path=BorderBrush}"
                                                 VerticalAlignment="Bottom" Margin=" 0 0 6 6" />
                        <TextBox x:Name="hospital_name" Grid.Column="1"
                                 materialDesign:ValidationAssist.UsePopup="True"
                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:HintAssist.Hint="Hospital Name"
                                 FontWeight="Regular"
                                 GotFocus="Hospital_name_OnGotFocus"
                                 LostFocus="Hospital_name_OnLostFocus"
                                 FontSize="{StaticResource FontSizeSixteen}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding PhoneNumber}" />
                    </Grid>
                    <Grid Margin="30 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="280" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon x:Name="hospital_id_icon" Kind="HospitalMarker" Grid.Column="0"
                                                 Foreground="{Binding ElementName=hospital_id, Path=BorderBrush}"
                                                 VerticalAlignment="Bottom" Margin=" 0 0 6 6" />
                        <TextBox x:Name="hospital_id" Grid.Column="1"
                                 materialDesign:ValidationAssist.UsePopup="True"
                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:HintAssist.Hint="Hospital ID"
                                 FontWeight="Regular"
                                 GotFocus="Hospital_id_OnGotFocus"
                                 LostFocus="Hospital_id_OnLostFocus"
                                 FontSize="{StaticResource FontSizeSixteen}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding PhoneNumber}" />
                    </Grid>
                </StackPanel>

                <TextBlock Margin="0 0 0 12"
                           Foreground="{StaticResource TextActiveBrush}"
                           FontSize="{StaticResource FontSizeEighteen}"
                           FontWeight="Light" Text="2. Contact Information" />

                <StackPanel Orientation="Horizontal" Margin="0 0 0 22">
                    <Grid Margin="0 0 30 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="280" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon x:Name="contact_number_icon" Kind="Phone" Grid.Column="0"
                                                 Foreground="{Binding ElementName=contact_number, Path=BorderBrush}"
                                                 VerticalAlignment="Bottom" Margin=" 0 0 6 6" />
                        <TextBox x:Name="contact_number" Grid.Column="1"
                                 materialDesign:ValidationAssist.UsePopup="True"
                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:HintAssist.Hint="Contact Number"
                                 FontWeight="Regular"
                                 GotFocus="Contact_number_OnGotFocus"
                                 LostFocus="Contact_number_OnLostFocus"
                                 FontSize="{StaticResource FontSizeSixteen}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding PhoneNumber}" />
                    </Grid>
                    <Grid Margin="30 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="280" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon x:Name="contact_mail_icon" Kind="Contact" Grid.Column="0"
                                                 Foreground="{Binding ElementName=contact_mail, Path=BorderBrush}"
                                                 VerticalAlignment="Bottom" Margin=" 0 0 6 6" />
                        <TextBox x:Name="contact_mail" Grid.Column="1"
                                 materialDesign:ValidationAssist.UsePopup="True"
                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:HintAssist.Hint="Contact Email"
                                 FontWeight="Regular"
                                 GotFocus="Contact_mail_OnGotFocus"
                                 LostFocus="Contact_mail_OnLostFocus"
                                 FontSize="{StaticResource FontSizeSixteen}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding PhoneNumber}" />
                    </Grid>
                </StackPanel>


                <TextBlock Margin="0 0 0 12"
                           Foreground="{StaticResource TextActiveBrush}"
                           FontSize="{StaticResource FontSizeEighteen}"
                           FontWeight="Light" Text="3. Verification Information" />

                <StackPanel Orientation="Horizontal">
                    <Grid Margin="0 0 40 22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="280" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon x:Name="hos_reg_number_icon" Kind="HowToRegOutline" Grid.Column="0"
                                                 Foreground="{Binding ElementName=hos_reg_number, Path=BorderBrush}"
                                                 VerticalAlignment="Bottom" Margin=" 0 0 6 6" />
                        <TextBox x:Name="hos_reg_number" Grid.Column="1"
                                 materialDesign:ValidationAssist.UsePopup="True"
                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:HintAssist.Hint="Hospital Registration Number"
                                 FontWeight="Regular"  
                                 GotFocus="Hos_reg_number_OnGotFocus"
                                 LostFocus="Hos_reg_number_OnLostFocus"
                                 FontSize="{StaticResource FontSizeSixteen}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding PhoneNumber}" />
                    </Grid>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Width="auto" Height="60" HorizontalAlignment="Right">

                    <Button Margin="10 0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonAssist.CornerRadius="16"
                        ToolTip="Proceed with the account registration"
                        BorderBrush="Transparent"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="False">
                        <StackPanel Orientation="Horizontal" Margin="8,0">
                            <TextBlock FontWeight="Regular"
                                   FontSize="{StaticResource FontSizeForteen}">
                            Skip
                            </TextBlock>
                            <materialDesign:PackIcon Margin="6 2 0 0" Kind="Close" />
                        </StackPanel>
                    </Button>

                    <Button  Margin="10 0 0 0" 
                             Command="{Binding SigninCommand}" CommandParameter="{Binding ElementName=register_page }"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonAssist.CornerRadius="16"
                        ToolTip="Proceed with the account registration"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="False">
                        <StackPanel Orientation="Horizontal" Margin="8,0">
                            <TextBlock FontWeight="Regular"
                                   FontSize="{StaticResource FontSizeForteen}">
                            Proceed
                            </TextBlock>
                            <materialDesign:PackIcon Margin="6 2 0 0" Kind="AccountArrowRight" />
                        </StackPanel>
                    </Button>

                </StackPanel>

            </StackPanel>
        </Viewbox>


        <!--
        <WrapPanel Margin="10 " Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"
                    VerticalAlignment="Top">

            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                _LIGHT
            </Button>

            ~1~<materialDesign:Badged Badge="DANGER" BadgeColorZoneMode="Dark">
                <Button>STATUS</Button>
            </materialDesign:Badged>@1@

            

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                    ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners">
                <TextBlock Text="25/50 Radius" />
            </Button>

            <Button Command="{Binding DismissCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Left"
                    materialDesign:ButtonProgressAssist.Value="{Binding DismissButtonProgress}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    Visibility="{Binding ShowDismissButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>DISMISS</TextBlock>
                    <materialDesign:PackIcon Margin="4 .5 0 0" Kind="Close" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="75"
                    Content="{materialDesign:PackIcon DotsHorizontal}" />

            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Background="#81d4fa"
                    BorderBrush="#81d4fa"
                    Foreground="#DD000000"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="25"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="#e65100"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="#ffcc80"
                    Content="{materialDesign:PackIcon DotsHorizontal}" />

            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Height="40"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                <StackPanel Orientation="Horizontal" Margin="8,0">
                    <TextBlock FontWeight="Regular"
                               FontSize="{StaticResource FontSizeSixteen}">Proceed</TextBlock>
                    <materialDesign:PackIcon Margin="6 2 0 0" Kind="AccountArrowRight" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                <TextBlock Text="25/50 Radius" />
            </Button>


            <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="50"
                    Content="{materialDesign:PackIcon DotsHorizontal}" />

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="150"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                    materialDesign:RippleAssist.Feedback="#DD000000">
                CUSTOM RIPPLE
            </Button>
        </WrapPanel>
        -->


    </Grid>
</customWindow:BasePage>