custom_window/Pages/Statistics.xaml

<customWindow:BasePage x:TypeArguments="core:StateViewModel" x:Class="custom_window.Pages.Statistics"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:custom_window.Pages"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:customWindow="clr-namespace:custom_window"
                       xmlns:core="clr-namespace:custom_window.Core;assembly=Custom_Window.Core"
                       xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                       mc:Ignorable="d"
                       d:DesignHeight="450" d:DesignWidth="800">


    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid Background="{StaticResource WhiteBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

           

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <TextBlock Margin="0 0 0 14"
                           Foreground="{StaticResource TextDarkBrush}"
                           FontSize="{StaticResource FontSizeTwentyTwo}"
                           FontWeight="Medium" Text="Overview" />

                <Border CornerRadius="8"
                        Background="{StaticResource CardColorBrush}"
                        Margin="0 0 0 0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Opacity="0.3" />
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="{Binding statHeight, FallbackValue=440}" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <wpf:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Top" Grid.Column="1" Grid.Row="1">
                            <wpf:CartesianChart.AxisY>
                                <wpf:Axis Title="Sales" LabelFormatter="{Binding YFormatter}" />
                            </wpf:CartesianChart.AxisY>
                            <wpf:CartesianChart.AxisX>
                                <wpf:Axis Title="Month" Labels="{Binding Labels}" />
                            </wpf:CartesianChart.AxisX>
                        </wpf:CartesianChart>


                    </Grid>
                </Border>


            </StackPanel>



        </Grid>
    </ScrollViewer>

</customWindow:BasePage>