custom_window/Controls/PatientContent/ExistingPatientInfo.xaml

<UserControl x:Class="custom_window.ExistingPatientInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:custom_window"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <StackPanel Background="White">

        <TextBlock FontSize="{StaticResource FontSizeTwenty}"
                   Foreground="{StaticResource TextDarkBrush}"
                   HorizontalAlignment="Center"
                   Panel.ZIndex="9"
                   VerticalAlignment="Center">
            <TextBlock.RenderTransform>
                <TranslateTransform X="0" Y="39" />
            </TextBlock.RenderTransform>

            <Run FontFamily="{StaticResource FontAwesome}"
                 Text="{StaticResource PatientId}"
                 Foreground="{StaticResource WhiteBrush}" />

            <Run Text=" Identified Patient Info"
                 FontWeight="Regular"
                 Foreground="{StaticResource WhiteBrush}"
                 FontFamily="{StaticResource DosisExtraLight}" />
        </TextBlock>

        <!--manual patient registration-->
        <Border Margin="20 0 20 10"
                Background="{StaticResource LightRedBrush}"
                CornerRadius="8"
                Padding="1 50 1 1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.3" />
            </Border.Effect>

            <Border Background="White" ClipToBounds="True"
                    CornerRadius="0 0 8 8">

                <StackPanel Orientation="Vertical" Margin="20 10 20 20">

                    <!-- Main Content -->
                    <Viewbox Grid.Row="1"
                             MaxWidth="1000"
                             MaxHeight="700"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <!-- Profile Picture -->
                            <Grid Margin="10 10 20 10"
                                  Column="0"

                                  Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

                                <!-- Mask for rounded corners-->
                                <Border CornerRadius="18"
                                        Name="Mask"
                                        Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="0.3" />
                                    </Border.Effect>
                                </Border>

                                <!-- Image -->
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                    </Grid.OpacityMask>

                                    <Image Source="/Images/BackGround/patientDemo.png" Stretch="UniformToFill" />
                                </Grid>


                            </Grid>

                            <!-- Profile details -->
                            <Grid Grid.Column="1" Margin="10 26">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Labels -->
                                <TextBlock
                                    Text="Name"
                                    Margin="0 8"
                                    VerticalAlignment="Center"
                                    Grid.Row="0"
                                    FontWeight="SemiBold"
                                    FontSize="{StaticResource FontSizeSixteen}" />

                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           Fill="LightGray"
                                           Grid.ColumnSpan="3"
                                           Grid.Row="0"
                                           Height=".5" />

                                <TextBlock Text="NID No."
                                           Grid.Row="1"
                                           Margin="0 8"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           FontSize="{StaticResource FontSizeSixteen}" />


                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           Fill="LightGray"
                                           Grid.ColumnSpan="3"
                                           Grid.Row="1"
                                           Height=".5" />

                                <TextBlock Text="Phone"
                                           Margin="0 8"
                                           VerticalAlignment="Center"
                                           Grid.Row="2"
                                           FontWeight="SemiBold"
                                           FontSize="{StaticResource FontSizeSixteen}" />

                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           Fill="LightGray"
                                           Grid.ColumnSpan="3"
                                           Grid.Row="2"
                                           Height=".5" />

                                <TextBlock Text="Email"
                                           Margin="0 8"
                                           VerticalAlignment="Center"
                                           Grid.Row="3"
                                           FontWeight="SemiBold"
                                           FontSize="{StaticResource FontSizeSixteen}" />

                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           Fill="LightGray"
                                           Grid.ColumnSpan="3"
                                           Grid.Row="3"
                                           Height=".5" />

                                <TextBlock Text="NID No Old"
                                           Margin="0 8"
                                           VerticalAlignment="Center"
                                           Grid.Row="4"
                                           FontWeight="SemiBold"
                                           FontSize="{StaticResource FontSizeSixteen}" />

                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           Fill="LightGray"
                                           Grid.ColumnSpan="3"
                                           Grid.Row="4"
                                           Height=".5" />

                                <TextBlock Text="Birth Date"
                                           Margin="0 8"
                                           VerticalAlignment="Center"
                                           Grid.Row="5"
                                           FontWeight="SemiBold"
                                           FontSize="{StaticResource FontSizeSixteen}" />

                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           Fill="LightGray"
                                           Grid.ColumnSpan="3"
                                           Grid.Row="5"
                                           Height=".5" />


                                <!-- ::::: -->
                                <TextBlock Text=":" Grid.Column="1" Grid.Row="0"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSizeSixteen}" />
                                <TextBlock Text=":" Grid.Column="1" Grid.Row="1"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSizeSixteen}" />
                                <TextBlock Text=":" Grid.Column="1" Grid.Row="2"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSizeSixteen}" />
                                <TextBlock Text=":" Grid.Column="1" Grid.Row="3"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSizeSixteen}" />
                                <TextBlock Text=":" Grid.Column="1" Grid.Row="4"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSizeSixteen}" />
                                <TextBlock Text=":" Grid.Column="1" Grid.Row="5"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSizeSixteen}" />

                                <!-- Content -->
                                <!---->
                                <TextBlock
                                    Text="{Binding PatientInfoCheckViewModel.name,Source={x:Static local:ViewModelLocator.Instance}}"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    FontWeight="Regular"
                                    FontSize="{StaticResource FontSizeSixteen}"
                                    HorizontalAlignment="Stretch"
                                    Foreground="{StaticResource TextDarkBrush}"
                                    VerticalAlignment="Center" />

                                <TextBlock
                                    Text="{Binding PatientInfoCheckViewModel.new_nid,Source={x:Static local:ViewModelLocator.Instance}}"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    FontWeight="Regular"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource TextDarkBrush}"
                                    FontSize="{StaticResource FontSizeSixteen}" />
                                <TextBlock
                                    Text="{Binding PatientInfoCheckViewModel.phone,Source={x:Static local:ViewModelLocator.Instance}}"
                                    Grid.Column="2"
                                    Grid.Row="2"
                                    FontWeight="Regular"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource TextDarkBrush}"
                                    FontSize="{StaticResource FontSizeSixteen}" />
                                <TextBlock
                                    Text="{Binding PatientInfoCheckViewModel.email,Source={x:Static local:ViewModelLocator.Instance}}"
                                    Grid.Column="2"
                                    Grid.Row="3"
                                    FontWeight="Regular"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource TextDarkBrush}"
                                    FontSize="{StaticResource FontSizeSixteen}" />

                                <TextBlock
                                    Text="{Binding PatientInfoCheckViewModel.old_nid,Source={x:Static local:ViewModelLocator.Instance}}"
                                    Grid.Column="2"
                                    Grid.Row="4"
                                    FontWeight="Regular"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource TextDarkBrush}"
                                    FontSize="{StaticResource FontSizeSixteen}" />

                                <TextBlock
                                    Text="{Binding PatientInfoCheckViewModel.birth,Source={x:Static local:ViewModelLocator.Instance}}"
                                    Grid.Column="2"
                                    Grid.Row="5"
                                    FontWeight="Regular"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource TextDarkBrush}"
                                    FontSize="{StaticResource FontSizeSixteen}" />

                            </Grid>

                            <!--button action-->
                            <StackPanel
                                Margin="0 8 10 10 "
                                Orientation="Horizontal"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Right">

                                <Button Margin="10 0"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        materialDesign:ButtonAssist.CornerRadius="4"
                                        ToolTip="Discard the selected patient"
                                        BorderBrush="Transparent"
                                        Click="skipBtnClicked"
                                        materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                                    <StackPanel Orientation="Horizontal" Margin="8,0">
                                        <TextBlock FontWeight="Normal"
                                                   FontSize="{StaticResource FontSizeForteen}">
                                            Discard
                                        </TextBlock>
                                        <materialDesign:PackIcon Margin="6 2 0 0" Kind="FileDiscard" />
                                    </StackPanel>
                                </Button>

                                <Button Margin="10 0 0 0"
                                        Command="{Binding SigninCommand}"
                                        CommandParameter="{Binding ElementName=register_page }"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        materialDesign:ButtonAssist.CornerRadius="4"
                                        Click="acknowledgeBtnClicked"
                                        ToolTip="Proceed with the account registration"
                                        materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                                    <StackPanel Orientation="Horizontal" Margin="8,0">
                                        <TextBlock FontWeight="Normal"
                                                   FontSize="{StaticResource FontSizeForteen}">
                                            Acknowledge And Select
                                        </TextBlock>
                                        <materialDesign:PackIcon Margin="6 2 0 0" Kind="Tick" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                        </Grid>

                    </Viewbox>

                </StackPanel>
            </Border>
        </Border>

    </StackPanel>
</UserControl>