custom_window/Controls/PatientContent/ExistingPatientInfo.xaml

<UserControl x:Class="custom_window.Controls.PatientContent.ExistingPatientInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:custom_window"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:custom_window.ViewModels"
             xmlns:valueConverters="clr-namespace:custom_window.ValueConverters"
             xmlns:dialogs="clr-namespace:custom_window.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <StackPanel Background="White">

        <TextBlock FontSize="{StaticResource FontSizeTwenty}"
                   Foreground="{StaticResource TextDarkBrush}"
                   HorizontalAlignment="Center"
                   Panel.ZIndex="9"
                   VerticalAlignment="Center">
            <TextBlock.RenderTransform>
                <TranslateTransform X="0" Y="39" />
            </TextBlock.RenderTransform>

            <Run FontFamily="{StaticResource FontAwesome}"
                 Text="{StaticResource PatientId}"
                 Foreground="{StaticResource TextDarkBrush}" />

            <Run Text=" Identified Patient Info"
                 FontWeight="Regular"
                 Foreground="{StaticResource TextDarkBrush}"
                 FontFamily="{StaticResource DosisExtraLight}" />
        </TextBlock>

        <!--manual patient registration-->
        <Border Margin="20 0 20 10"
                Background="{StaticResource LightBlueBrush}"
                CornerRadius="8"
                Padding="1 50 1 1">

            <Border Background="White" ClipToBounds="True"
                    CornerRadius="0 0 8 8">

                <StackPanel Orientation="Vertical" Margin="20 10 20 0">

                    <!-- Main Content -->
                    <Viewbox Grid.Row="1"
                             MaxWidth="1000"
                             MaxHeight="700"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <!-- Profile Picture -->
                            <Grid Margin="10 10 20 10"
                                  Column="0"
                                  Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

                                <!-- Mask for rounded corners-->
                                <Border CornerRadius="18"
                                        Name="Mask"
                                        Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="0.3" />
                                    </Border.Effect>
                                </Border>

                                <!-- Image -->
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                    </Grid.OpacityMask>

                                    <Image x:Name="patientImage"
                                           Source="{Binding PatientInfoCheckViewModel.PatiemtImage,Source={x:Static viewModels:ViewModelLocator.Instance}}" />
                                </Grid>


                            </Grid>

                            <!-- Profile details -->
                            <Grid Grid.Column="1" Margin="10 26">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Labels -->
                                <TextBlock
                                    Text="Name"
                                    Margin="0 8"
                                    VerticalAlignment="Center"
                                    Grid.Row="0"
                                    FontWeight="SemiBold"
                                    FontSize="{StaticResource FontSizeSixteen}" />

                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           Fill="LightGray"
                                           Grid.ColumnSpan="3"
                                           Grid.Row="0"
                                           Height=".5" />

                                <TextBlock Text="NID No."
                                           Grid.Row="1"
                                           Margin="0 8"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           FontSize="{StaticResource FontSizeSixteen}" />


                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           Fill="LightGray"
                                           Grid.ColumnSpan="3"
                                           Grid.Row="1"
                                           Height=".5" />

                                <TextBlock Text="Phone"
                                           Margin="0 8"
                                           VerticalAlignment="Center"
                                           Grid.Row="2"
                                           FontWeight="SemiBold"
                                           FontSize="{StaticResource FontSizeSixteen}" />

                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           Fill="LightGray"
                                           Grid.ColumnSpan="3"
                                           Grid.Row="2"
                                           Height=".5" />

                                <TextBlock Text="Email"
                                           Margin="0 8"
                                           VerticalAlignment="Center"
                                           Grid.Row="3"
                                           FontWeight="SemiBold"
                                           FontSize="{StaticResource FontSizeSixteen}" />

                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           Fill="LightGray"
                                           Grid.ColumnSpan="3"
                                           Grid.Row="3"
                                           Height=".5" />

                                <TextBlock Text="NID No Old"
                                           Margin="0 8"
                                           VerticalAlignment="Center"
                                           Grid.Row="4"
                                           FontWeight="SemiBold"
                                           FontSize="{StaticResource FontSizeSixteen}" />

                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           Fill="LightGray"
                                           Grid.ColumnSpan="3"
                                           Grid.Row="4"
                                           Height=".5" />

                                <TextBlock Text="Birth Date"
                                           Margin="0 8"
                                           VerticalAlignment="Center"
                                           Grid.Row="5"
                                           FontWeight="SemiBold"
                                           FontSize="{StaticResource FontSizeSixteen}" />

                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           Fill="LightGray"
                                           Grid.ColumnSpan="3"
                                           Grid.Row="5"
                                           Height=".5" />


                                <!-- ::::: -->
                                <TextBlock Text=":" Grid.Column="1" Grid.Row="0"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSizeSixteen}" />
                                <TextBlock Text=":" Grid.Column="1" Grid.Row="1"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSizeSixteen}" />
                                <TextBlock Text=":" Grid.Column="1" Grid.Row="2"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSizeSixteen}" />
                                <TextBlock Text=":" Grid.Column="1" Grid.Row="3"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSizeSixteen}" />
                                <TextBlock Text=":" Grid.Column="1" Grid.Row="4"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSizeSixteen}" />
                                <TextBlock Text=":" Grid.Column="1" Grid.Row="5"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSizeSixteen}" />

                                <!-- Content -->
                                <!---->
                                <TextBlock
                                    Text="{Binding PatientInfoCheckViewModel.name,Source={x:Static viewModels:ViewModelLocator.Instance}}"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    x:Name="patientName"
                                    FontWeight="Regular"
                                    FontSize="{StaticResource FontSizeSixteen}"
                                    HorizontalAlignment="Stretch"
                                    Foreground="{StaticResource TextDarkBrush}"
                                    VerticalAlignment="Center" />

                                <TextBlock
                                    Text="{Binding PatientInfoCheckViewModel.new_nid,Source={x:Static viewModels:ViewModelLocator.Instance}}"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    FontWeight="Regular"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource TextDarkBrush}"
                                    FontSize="{StaticResource FontSizeSixteen}" />
                                <TextBlock
                                    Text="{Binding PatientInfoCheckViewModel.phone,Source={x:Static viewModels:ViewModelLocator.Instance}}"
                                    Grid.Column="2"
                                    Grid.Row="2"
                                    FontWeight="Regular"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource TextDarkBrush}"
                                    FontSize="{StaticResource FontSizeSixteen}" />
                                <TextBlock
                                    Text="{Binding PatientInfoCheckViewModel.email,Source={x:Static viewModels:ViewModelLocator.Instance}}"
                                    Grid.Column="2"
                                    Grid.Row="3"
                                    FontWeight="Regular"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource TextDarkBrush}"
                                    FontSize="{StaticResource FontSizeSixteen}" />

                                <TextBlock
                                    Text="{Binding PatientInfoCheckViewModel.old_nid,Source={x:Static viewModels:ViewModelLocator.Instance}}"
                                    Grid.Column="2"
                                    Grid.Row="4"
                                    FontWeight="Regular"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource TextDarkBrush}"
                                    FontSize="{StaticResource FontSizeSixteen}" />

                                <TextBlock
                                    Text="{Binding PatientInfoCheckViewModel.birth,Source={x:Static viewModels:ViewModelLocator.Instance}}"
                                    Grid.Column="2"
                                    Grid.Row="5"
                                    FontWeight="Regular"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource TextDarkBrush}"
                                    FontSize="{StaticResource FontSizeSixteen}" />

                            </Grid>

                            <!--finger print grabber-->
                            <Grid Grid.ColumnSpan="2"
                                  Grid.Column="0"
                                  Margin="10"
                                  Visibility="Collapsed"
                                  x:Name="AddFingerPrintSection"
                                  Grid.Row="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Grid.Row="0">

                                    <materialDesign:Chip Content="Left Thumb Fingerprint"
                                                         Foreground="{StaticResource TextDarkBrush}"
                                                         Margin="0 0 0 10"
                                                         ToolTip="The Order of fingerPrint doesn't matter, just four different fingerPrint is needed."
                                                         IconBackground="{StaticResource LightBlueBrush}"
                                                         IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <materialDesign:Chip.Icon>
                                            <materialDesign:PackIcon Kind="Fingerprint" />
                                        </materialDesign:Chip.Icon>
                                    </materialDesign:Chip>

                                    <materialDesign:Chip Content="Left Index FingerPrint"
                                                         Margin="0 0 0 10"
                                                         ToolTip="The Order of fingerPrint doesn't matter, just four different fingerPrint is needed."
                                                         Foreground="{StaticResource TextDarkBrush}"
                                                         IconBackground="{StaticResource LightBlueBrush}"
                                                         IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <materialDesign:Chip.Icon>
                                            <materialDesign:PackIcon Kind="Fingerprint" />
                                        </materialDesign:Chip.Icon>
                                    </materialDesign:Chip>

                                    <materialDesign:Chip Content="Right Thumb FingerPrint"
                                                         Margin="0 0 0 10"
                                                         ToolTip="The Order of fingerPrint doesn't matter, just four different fingerPrint is needed."
                                                         Foreground="{StaticResource TextDarkBrush}"
                                                         IconBackground="{StaticResource LightBlueBrush}"
                                                         IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <materialDesign:Chip.Icon>
                                            <materialDesign:PackIcon Kind="Fingerprint" />
                                        </materialDesign:Chip.Icon>
                                    </materialDesign:Chip>

                                    <materialDesign:Chip Content="Right Index FingerPrint"
                                                         ToolTip="The Order of fingerPrint doesn't matter, just four different fingerPrint is needed."
                                                         Foreground="{StaticResource TextDarkBrush}"
                                                         IconBackground="{StaticResource LightBlueBrush}"
                                                         IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <materialDesign:Chip.Icon>
                                            <materialDesign:PackIcon Kind="Fingerprint" />
                                        </materialDesign:Chip.Icon>
                                    </materialDesign:Chip>

                                </StackPanel>

                                <ToggleButton Content="LT"
                                              Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                              ToolTip="The Order of fingerPrint doesn't matter, just four different fingerPrint is needed"
                                              Grid.Column="0"
                                              Grid.Row="0"
                                              x:Name="lt"
                                              IsChecked="{Binding PatientInfoCheckViewModel.isCheckOne,
                                    Source={x:Static viewModels:ViewModelLocator.Instance}}"
                                              Click="Lt_OnClick"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth3" />

                                <!--Top left Thumb-->
                                <Rectangle Height="36"
                                           Width="36"
                                           Panel.ZIndex="10"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           Visibility="{Binding PatientInfoCheckViewModel.visibleStateOne,
                                    Source={x:Static viewModels:ViewModelLocator.Instance},
                                    Converter={valueConverters:BooleanToVisiblityConverter}, 
                                    ConverterParameter=True}"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Stroke="Transparent"
                                           Fill="Transparent">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="-1" Y="-1" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>

                                <ToggleButton Content="LI"
                                              Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                              ToolTip="The Order of fingerPrint doesn't matter, just four different fingerPrint is needed"
                                              Grid.Column="0"
                                              Grid.Row="0"
                                              x:Name="li"
                                              IsChecked="{Binding PatientInfoCheckViewModel.isCheckTwo,
                                    Source={x:Static viewModels:ViewModelLocator.Instance}}"
                                              Click="Li_OnClick"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                    <ToggleButton.RenderTransform>
                                        <TranslateTransform X="0" Y="42" />
                                    </ToggleButton.RenderTransform>
                                </ToggleButton>

                                <!--Middle left Index-->
                                <Rectangle Height="36"
                                           Width="36"
                                           Panel.ZIndex="10"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           Visibility="{Binding PatientInfoCheckViewModel.visibleStateTwo,
                                    Source={x:Static viewModels:ViewModelLocator.Instance},
                                    Converter={valueConverters:BooleanToVisiblityConverter}, 
                                    ConverterParameter=True}"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Stroke="Transparent"
                                           Fill="Transparent">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="-1" Y="40" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>


                                <ToggleButton Content="RT"
                                              Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                              ToolTip="The Order of fingerPrint doesn't matter, just four different fingerPrint is needed"
                                              Grid.Column="0"
                                              Grid.Row="0"
                                              x:Name="rt"
                                              IsChecked="{Binding PatientInfoCheckViewModel.isCheckThree,
                                    Source={x:Static viewModels:ViewModelLocator.Instance}}"
                                              Click="Rt_OnClick"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Bottom"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                    <ToggleButton.RenderTransform>
                                        <TranslateTransform X="0" Y="-42" />
                                    </ToggleButton.RenderTransform>
                                </ToggleButton>

                                <!--middle Right Thumb-->
                                <Rectangle Height="36"
                                           Visibility="{Binding PatientInfoCheckViewModel.visibleStateThree,
                                    Source={x:Static viewModels:ViewModelLocator.Instance},
                                    Converter={valueConverters:BooleanToVisiblityConverter}, 
                                    ConverterParameter=True}"
                                           Width="36"
                                           Panel.ZIndex="10"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Stroke="Transparent"
                                           Fill="Transparent" Margin="0,122,0,0">

                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="-1" Y="-40" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>

                                <ToggleButton Content="RI"
                                              Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                              ToolTip="The Order of fingerPrint doesn't matter, just four different fingerPrint is needed"
                                              Grid.Column="0"
                                              Grid.Row="0"
                                              x:Name="ri"
                                              IsChecked="{Binding PatientInfoCheckViewModel.is,
                                    Source={x:Static viewModels:ViewModelLocator.Instance}}"
                                              Click="Ri_OnClick"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Bottom"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                    <ToggleButton.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </ToggleButton.RenderTransform>
                                </ToggleButton>

                                <!--bottom Right index-->
                                <Rectangle Height="36"
                                           Visibility="{Binding PatientInfoCheckViewModel.visibleStateFour,
                                    Source={x:Static viewModels:ViewModelLocator.Instance},
                                    Converter={valueConverters:BooleanToVisiblityConverter}, 
                                    ConverterParameter=True}"
                                           Width="36"
                                           Panel.ZIndex="10"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"
                                           Stroke="Transparent"
                                           Fill="Transparent">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="-1" Y="1" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>

                                <Button Style="{StaticResource IconGrowButton}"
                                        Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialogs:BaseDialogUserControl}}}"
                                        FontSize="12"
                                        x:Name="CancelBtn"
                                        Padding="20 7"
                                        Content="   Discard &#10;Fingerprints"
                                        Width="100"
                                        Foreground="{StaticResource TextActiveBrush}"
                                        FontWeight="SemiBold"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Click="DiscardFingerPrintClicked"
                                        Panel.ZIndex="2" />

                                <Image Grid.Column="2"
                                       Grid.Row="0"
                                       Source="/Images/BackGround/hand.png"
                                       ToolTip="You can discard fingerprint by clicking the right sign on the fingers"
                                       Width="260" />

                                <!--///////////////////////////image overlay red //////////////////////////////////////////////////////-->
                                <!--Right index image top-->
                                <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                              ToolTip="Discard this fingerprint."
                                              Grid.Column="2"
                                              Grid.Row="0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Background="Transparent"
                                              Foreground="Red"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <materialDesign:PackIcon Kind="Fingerprint" />
                                    <ToggleButton.RenderTransform>
                                        <TranslateTransform X="48" Y="-44" />
                                    </ToggleButton.RenderTransform>
                                </ToggleButton>

                                <!--Right index rectangle for image-->
                                <Rectangle Height="36"
                                           Width="36"
                                           Panel.ZIndex="10"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Stroke="Transparent"
                                           Fill="Transparent">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="48" Y="-44" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>

                                <!--Right thumb image top-->
                                <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                              ToolTip="Discard this fingerprint."
                                              Grid.Column="2"
                                              Grid.Row="0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Background="Transparent"
                                              Foreground="Red"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <materialDesign:PackIcon Kind="Fingerprint" />
                                    <ToggleButton.RenderTransform>
                                        <TranslateTransform X="14" Y="2" />
                                    </ToggleButton.RenderTransform>
                                </ToggleButton>

                                <!--Right thumb rectangle for image-->
                                <Rectangle Height="36"
                                           Width="36"
                                           Panel.ZIndex="10"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Stroke="Transparent"
                                           Fill="Transparent">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="14" Y="2" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>


                                <!--Left thumb image top-->
                                <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                              ToolTip="Discard this fingerprint."
                                              Grid.Column="2"
                                              Grid.Row="0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Background="Transparent"
                                              Foreground="Red"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <materialDesign:PackIcon Kind="Fingerprint" />
                                    <ToggleButton.RenderTransform>
                                        <TranslateTransform X="-14" Y="2" />
                                    </ToggleButton.RenderTransform>
                                </ToggleButton>

                                <!--Left thumb rectangle for image-->
                                <Rectangle Height="36"
                                           Width="36"
                                           Panel.ZIndex="10"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Stroke="Transparent"
                                           Fill="Transparent">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="-14" Y="2" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>


                                <!--Left Index image top-->
                                <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                              ToolTip="Discard this fingerprint."
                                              Grid.Column="2"
                                              Grid.Row="0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Background="Transparent"
                                              Foreground="Red"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <materialDesign:PackIcon Kind="Fingerprint" />
                                    <ToggleButton.RenderTransform>
                                        <TranslateTransform X="-48" Y="-44" />
                                    </ToggleButton.RenderTransform>
                                </ToggleButton>

                                <!--Left Index rectangle for image-->
                                <Rectangle Height="36"
                                           Width="36"
                                           Panel.ZIndex="10"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Stroke="Transparent"
                                           Fill="Transparent">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="-48" Y="-44" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>


                            </Grid>


                            <!--Simulation block-->

                            <Grid Grid.ColumnSpan="2"
                                  Grid.Column="0"
                                  Visibility="Visible"
                                  x:Name="simulateSection"
                                  Grid.Row="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="260" />
                                    <ColumnDefinition Width="400" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--voucher part-->
                                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="0 16">

                                    <Grid Margin="0 0 0 20"
                                          HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="206" />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon x:Name="voucherIcon" Kind="Voucher"
                                                                 Grid.Column="0"
                                                                 Foreground="{Binding ElementName=voucherID, Path=BorderBrush}"
                                                                 VerticalAlignment="Bottom" Margin=" 0 0 6 6" />
                                        <TextBox x:Name="voucherID"
                                                 Grid.Column="1"
                                                 materialDesign:ValidationAssist.UsePopup="True"
                                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                                 materialDesign:HintAssist.IsFloating="True"
                                                 materialDesign:HintAssist.Hint="Voucher ID"
                                                 FontWeight="Regular"
                                                 FontSize="{StaticResource FontSizeSixteen}"
                                                 GotFocus="voucher_OnGotFocus"
                                                 LostFocus="voucher_OnLostFocus"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Center"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    </Grid>

                                    <Button Margin="10 0"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            materialDesign:ButtonProgressAssist.Value="-1"
                                            materialDesign:ButtonAssist.CornerRadius="4"
                                            ToolTip="Generate Voucher for this patient"
                                            BorderBrush="Transparent"
                                            Click="generateVoucherBtnClicked"
                                            materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                                            materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                                        <StackPanel Orientation="Horizontal" Margin="8,0">
                                            <TextBlock FontWeight="Normal"
                                                       FontSize="{StaticResource FontSizeForteen}">
                                                Generate Voucher
                                            </TextBlock>
                                            <materialDesign:PackIcon Margin="6 2 0 0" Kind="Create" />
                                        </StackPanel>
                                    </Button>

                                </StackPanel>

                                <!--select report part-->
                                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="30 16 16 0">

                                    <TextBlock Text="Select Test type..."
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Name="upload_progress_text"
                                               FontSize="18"
                                               Margin="0 16 0 16"
                                               FontWeight="Normal" />

                                    <StackPanel Orientation="Horizontal">

                                        <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                                      ToolTip="Select this Report"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      x:Name="toggleBili"
                                                      IsChecked="False"
                                                      Background="{StaticResource LightBlueBrush}"
                                                      Foreground="MidnightBlue"
                                                      Panel.ZIndex="4"
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                            <materialDesign:PackIcon Kind="Receipt" />
                                        </ToggleButton>

                                        <materialDesign:Chip Content="Serum Bilirubin Test"
                                                             Foreground="{StaticResource TextDarkBrush}"
                                                             Margin="0 0 0 10"
                                                             x:Name="serumBili"
                                                             ToolTip="This will request Serum bilirubin test"
                                                             IconBackground="{StaticResource LightBlueBrush}"
                                                             IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                            <materialDesign:Chip.RenderTransform>
                                                <TranslateTransform X="-32" Y="0" />
                                            </materialDesign:Chip.RenderTransform>
                                            <materialDesign:Chip.Icon>
                                                <materialDesign:PackIcon Kind="Receipt" Foreground="Gray" />
                                            </materialDesign:Chip.Icon>
                                        </materialDesign:Chip>

                                       
                                    </StackPanel>



                                    <StackPanel Orientation="Horizontal">

                                        <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                                      ToolTip="Select this Report"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      Background="{StaticResource LightBlueBrush}"
                                                      Foreground="MidnightBlue"
                                                      Panel.ZIndex="4"
                                                      x:Name="toggleTsh"
                                                      IsChecked="False"
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                            <materialDesign:PackIcon Kind="Receipt" />
                                        </ToggleButton>

                                        <materialDesign:Chip Content="TSH Test"
                                                             Foreground="{StaticResource TextDarkBrush}"
                                                             Margin="0 0 0 10"
                                                             x:Name="tsh"
                                                             ToolTip="This will request Serum bilirubin test"
                                                             IconBackground="{StaticResource LightBlueBrush}"
                                                             IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                            <materialDesign:Chip.RenderTransform>
                                                <TranslateTransform X="-32" Y="0" />
                                            </materialDesign:Chip.RenderTransform>
                                            <materialDesign:Chip.Icon>
                                                <materialDesign:PackIcon Kind="Receipt" Foreground="Gray" />
                                            </materialDesign:Chip.Icon>
                                        </materialDesign:Chip>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">

                                        <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                                      ToolTip="Select this Report"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      Background="{StaticResource LightBlueBrush}"
                                                      Foreground="MidnightBlue"
                                                      Panel.ZIndex="4"
                                                      IsChecked="False"
                                                      x:Name="toggleCbc"
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                            <materialDesign:PackIcon Kind="Receipt" />
                                        </ToggleButton>

                                        <materialDesign:Chip Content="CBC Test"
                                                             Foreground="{StaticResource TextDarkBrush}"
                                                             Margin="0 0 0 10"
                                                             x:Name="cbc"
                                                             ToolTip="This will request Serum bilirubin test"
                                                             IconBackground="{StaticResource LightBlueBrush}"
                                                             IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                            <materialDesign:Chip.RenderTransform>
                                                <TranslateTransform X="-32" Y="0" />
                                            </materialDesign:Chip.RenderTransform>
                                            <materialDesign:Chip.Icon>
                                                <materialDesign:PackIcon Kind="Receipt" Foreground="Gray" />
                                            </materialDesign:Chip.Icon>
                                        </materialDesign:Chip>
                                    </StackPanel>
                                    

                                    

                                </StackPanel>


                                <!--simulate report data entry-->
                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"
                                            HorizontalAlignment="Right"
                                            Margin="0 10 0 0"
                                            Grid.Column="0" Grid.Row="1">

                                    <Button Margin="10 0"
                                            x:Name="simulateReportCreation"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            materialDesign:ButtonProgressAssist.Value="-1"
                                            materialDesign:ButtonAssist.CornerRadius="4"
                                            ToolTip="This will simulate dummy report creation"
                                            BorderBrush="Transparent"
                                            Click="SimulateReportCreation_OnClick"
                                            materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                                            materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                                        <StackPanel Orientation="Horizontal" Margin="8,0">
                                            <TextBlock FontWeight="Normal"
                                                       FontSize="{StaticResource FontSizeForteen}">
                                                Simulate Report Creation
                                            </TextBlock>
                                            <materialDesign:PackIcon Margin="6 2 0 0" Kind="Report" />
                                        </StackPanel>
                                    </Button>

                                    <Button Margin="10 0"
                                            x:Name="simulateReportRequest"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            materialDesign:ButtonProgressAssist.Value="-1"
                                            materialDesign:ButtonAssist.CornerRadius="4"
                                            ToolTip="This will simulate dummy report creation"
                                            BorderBrush="Transparent"
                                            Padding="22 0"
                                            Click="SimulateReportRequest_OnClick"
                                            materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                                            materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                                        <StackPanel Orientation="Horizontal" Margin="8,0">
                                            <TextBlock FontWeight="Normal"
                                                       FontSize="{StaticResource FontSizeForteen}">
                                                Simulate Patient Entry
                                            </TextBlock>
                                            <materialDesign:PackIcon Margin="6 2 0 0" Kind="Report" />
                                        </StackPanel>
                                    </Button>

                                    

                                </StackPanel>
                            </Grid>


                            <!--button action-->
                            <StackPanel
                                Margin="0 12 10 10 "
                                Orientation="Horizontal"
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Right">

                                <Button Margin="10 0"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        materialDesign:ButtonAssist.CornerRadius="4"
                                        ToolTip="Discard the selected patient"
                                        BorderBrush="Transparent"
                                        x:Name="UpdateFingerprintBtn"
                                        Click="UpdateFingerPrintBtnClicked"
                                        Visibility="Collapsed"
                                        materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                                    <StackPanel Orientation="Horizontal" Margin="8,0">
                                        <TextBlock FontWeight="Normal"
                                                   FontSize="{StaticResource FontSizeForteen}">
                                            Update Fingerprint
                                        </TextBlock>
                                        <materialDesign:PackIcon Margin="6 2 0 0" Kind="CellphoneSystemUpdate" />
                                    </StackPanel>
                                </Button>


                                <Button Style="{StaticResource IconGrowButton}"
                                        FontSize="12"
                                        x:Name="AddFingerprintBtn"
                                        Padding="20 7"
                                        Margin="20 8 10 8"
                                        Content="Add Fingerprint"
                                        Width="136"
                                        Visibility="{Binding PatientInfoCheckViewModel.addFinger,
                                    Source={x:Static viewModels:ViewModelLocator.Instance},
                                    Converter={valueConverters:BooleanToVisiblityConverter}, 
                                    ConverterParameter=True}"
                                        Foreground="{StaticResource TextActiveBrush}"
                                        FontWeight="SemiBold"
                                        Click="AddFingerPrintBtnClicked"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Panel.ZIndex="2" />

                                <Button Margin="10 0"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        materialDesign:ButtonAssist.CornerRadius="4"
                                        ToolTip="Discard the selected patient"
                                        BorderBrush="Transparent"
                                        Click="skipBtnClicked"
                                        Padding="63 0"
                                        materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                                    <StackPanel Orientation="Horizontal" Margin="8,0">
                                        <TextBlock FontWeight="Normal"
                                                   FontSize="{StaticResource FontSizeForteen}">
                                            Discard
                                        </TextBlock>
                                        <materialDesign:PackIcon Margin="6 2 0 0" Kind="FileDiscard" />
                                    </StackPanel>
                                </Button>

                                <Button Margin="10 0 0 0"
                                        Command="{Binding SigninCommand}"
                                        CommandParameter="{Binding ElementName=register_page }"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        materialDesign:ButtonAssist.CornerRadius="4"
                                        Click="acknowledgeBtnClicked"
                                        ToolTip="Proceed with the account registration"
                                        materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                                    <StackPanel Orientation="Horizontal" Margin="8,0">
                                        <TextBlock FontWeight="Normal"
                                                   FontSize="{StaticResource FontSizeForteen}">
                                            Acknowledge And Select
                                        </TextBlock>
                                        <materialDesign:PackIcon Margin="6 2 0 0" Kind="Tick" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                            <TextBlock
                                FontSize="12"
                                x:Name="errorText"
                                Padding="0 7"
                                Margin="14 8"
                                Grid.Row="4"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Right"
                                Visibility="Hidden"
                                Text=""
                                Foreground="Red"
                                FontWeight="SemiBold"
                                VerticalAlignment="Center"
                                Panel.ZIndex="2" />

                        </Grid>

                    </Viewbox>

                </StackPanel>
            </Border>
        </Border>

    </StackPanel>
</UserControl>