custom_window/Controls/PatientContent/NewPatientRegistration.xaml

<UserControl x:Class="custom_window.NewPatientRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:custom_window"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="800">

    <StackPanel Background="White">
        <TextBlock FontSize="{StaticResource FontSizeTwenty}"
                   Foreground="{StaticResource TextDarkBrush}"
                   HorizontalAlignment="Center"
                   Panel.ZIndex="9"
                   VerticalAlignment="Center">
            <TextBlock.RenderTransform>
                <TranslateTransform X="0" Y="39" />
            </TextBlock.RenderTransform>

            <Run FontFamily="{StaticResource FontAwesome}"
                 Text="{StaticResource NewPatient}"
                 Foreground="{StaticResource WhiteBrush}" />

            <Run Text=" New Patient Registration"
                 FontWeight="Regular"
                 Foreground="{StaticResource WhiteBrush}"
                 FontFamily="{StaticResource DosisExtraLight}" />
        </TextBlock>

        <!--manual patient registration-->
        <Border Margin="20 0 20 10"
                Background="{StaticResource LightRedBrush}"
                CornerRadius="8"
                Padding="1 50 1 1">

            <Border Background="White" ClipToBounds="True"
                    CornerRadius="0 0 8 8">

                <StackPanel Orientation="Vertical" Margin="20 10 20 20">

                    <!-- Main Content -->
                    <Viewbox
                        MaxWidth="1000"
                        MaxHeight="700"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <!-- Profile Picture -->
                            <Grid Margin="10 10 20 10"
                                  Column="0"

                                  Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

                                <!-- Mask for rounded corners-->
                                <Border CornerRadius="18"
                                        Name="Mask"
                                        Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="0.3" />
                                    </Border.Effect>
                                </Border>

                                <!-- Image -->
                                <Grid MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                    </Grid.OpacityMask>
                                    <Image Source="/Images/BackGround/patientDemo.png"
                                           x:Name="patientImage" />

                                    <TextBlock
                                        Foreground="{StaticResource TextActiveBrush}"
                                        FontWeight="SemiBold"
                                        FontSize="{StaticResource FontSizeEighteen}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="10"
                                        Text="Change" />
                                </Grid>


                            </Grid>

                            <!-- Profile details -->
                            <Grid Grid.Column="1" Margin="10 26">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Labels -->
                                <TextBlock
                                    Text="Name"
                                    Margin="0 8"
                                    VerticalAlignment="Center"
                                    Grid.Row="0"
                                    FontWeight="SemiBold"
                                    FontSize="{StaticResource FontSizeSixteen}" />

                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           Fill="LightGray"
                                           Grid.ColumnSpan="3"
                                           Grid.Row="0"
                                           Visibility="Collapsed"
                                           Height=".5" />

                                <TextBlock Text="Phone"
                                           Grid.Row="1"
                                           Margin="0 8"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           FontSize="{StaticResource FontSizeSixteen}" />


                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           Fill="LightGray"
                                           Grid.ColumnSpan="3"
                                           Visibility="Collapsed"
                                           Grid.Row="1"
                                           Height=".5" />

                                <TextBlock Text="Mail"
                                           Margin="0 8"
                                           VerticalAlignment="Center"
                                           Grid.Row="2"
                                           FontWeight="SemiBold"
                                           FontSize="{StaticResource FontSizeSixteen}" />

                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           Fill="LightGray"
                                           Grid.ColumnSpan="3"
                                           Visibility="Collapsed"
                                           Grid.Row="2"
                                           Height=".5" />

                                <TextBlock Text="NID No."
                                           Margin="0 8"
                                           VerticalAlignment="Center"
                                           Grid.Row="3"
                                           FontWeight="SemiBold"
                                           FontSize="{StaticResource FontSizeSixteen}" />

                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           Fill="LightGray"
                                           Grid.ColumnSpan="3"
                                           Grid.Row="3"
                                           Visibility="Collapsed"
                                           Height=".5" />


                                <!-- ::::: -->
                                <TextBlock Text=":" Grid.Column="1" Grid.Row="0"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSizeSixteen}" />
                                <TextBlock Text=":" Grid.Column="1" Grid.Row="1"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSizeSixteen}" />
                                <TextBlock Text=":" Grid.Column="1" Grid.Row="2"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSizeSixteen}" />
                                <TextBlock Text=":" Grid.Column="1" Grid.Row="3"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSizeSixteen}" />

                                <!-- Content -->

                                <TextBox
                                    x:Name="vName"
                                    Text="{Binding PatientInfoCheckViewModel.name,Source={x:Static local:ViewModelLocator.Instance}}"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    materialDesign:ValidationAssist.UsePopup="True"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                    materialDesign:HintAssist.IsFloating="True"
                                    materialDesign:HintAssist.Hint="Patient Name"
                                    FontWeight="Regular"
                                    FontSize="{StaticResource FontSizeSixteen}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 10"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                <TextBox
                                    x:Name="vPhone"
                                    Text="{Binding PatientInfoCheckViewModel.phone,Source={x:Static local:ViewModelLocator.Instance}}"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    materialDesign:ValidationAssist.UsePopup="True"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                    materialDesign:HintAssist.IsFloating="True"
                                    materialDesign:HintAssist.Hint="Patient Phone"
                                    FontWeight="Regular"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 10"
                                    FontSize="{StaticResource FontSizeSixteen}" />
                                <TextBox
                                    x:Name="vEmail"
                                    Text="{Binding PatientInfoCheckViewModel.email,Source={x:Static local:ViewModelLocator.Instance}}"
                                    Grid.Column="2"
                                    Grid.Row="2"
                                    materialDesign:ValidationAssist.UsePopup="True"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                    materialDesign:HintAssist.IsFloating="True"
                                    materialDesign:HintAssist.Hint="Patient Mail"
                                    FontWeight="Regular"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 10"
                                    FontSize="{StaticResource FontSizeSixteen}" />

                                <TextBox
                                    x:Name="vNewNid"
                                    Text="{Binding PatientInfoCheckViewModel.new_nid,Source={x:Static local:ViewModelLocator.Instance}}"
                                    Grid.Column="2"
                                    materialDesign:ValidationAssist.UsePopup="True"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                    materialDesign:HintAssist.IsFloating="True"
                                    materialDesign:HintAssist.Hint="Patient NID New"
                                    FontWeight="Regular"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 10"
                                    FontSize="{StaticResource FontSizeSixteen}"
                                    Grid.Row="3" />

                            </Grid>


                            <!--NID infomations-->
                            <StackPanel
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">

                                <StackPanel Orientation="Horizontal"
                                            Margin="0 0 0 10">

                                    <TextBox
                                        materialDesign:ValidationAssist.UsePopup="True"
                                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:HintAssist.Hint="NID No Old"
                                        FontWeight="Regular"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Margin="0 0 20 0"
                                        Width="300"
                                        x:Name="vOldNid"
                                        Text="{Binding PatientInfoCheckViewModel.old_nid,Source={x:Static local:ViewModelLocator.Instance}}"
                                        FontSize="{StaticResource FontSizeSixteen}" />

                                    <TextBox
                                        materialDesign:ValidationAssist.UsePopup="True"
                                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:HintAssist.Hint="Birth Date"
                                        FontWeight="Regular"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Margin="20 0 0 0"
                                        Width="300"
                                        x:Name="vBirth"
                                        Text="{Binding PatientInfoCheckViewModel.birth,Source={x:Static local:ViewModelLocator.Instance}}"
                                        FontSize="{StaticResource FontSizeSixteen}" />

                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0 0 0 10">

                                    <TextBox
                                        materialDesign:ValidationAssist.UsePopup="True"
                                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:HintAssist.Hint="Present Address"
                                        FontWeight="Regular"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Margin="0 0 20 0"
                                        Width="300"
                                        x:Name="vPresent"
                                        Text="{Binding PatientInfoCheckViewModel.present_address,Source={x:Static local:ViewModelLocator.Instance}}"
                                        FontSize="{StaticResource FontSizeSixteen}" />

                                    <TextBox
                                        materialDesign:ValidationAssist.UsePopup="True"
                                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:HintAssist.Hint="Permanent Address"
                                        FontWeight="Regular"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Margin="20 0 0 0"
                                        Width="300"
                                        x:Name="vParmanent"
                                        Text="{Binding PatientInfoCheckViewModel.permanent_address,Source={x:Static local:ViewModelLocator.Instance}}"
                                        FontSize="{StaticResource FontSizeSixteen}" />

                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0 0 0 10">

                                    <TextBox
                                        materialDesign:ValidationAssist.UsePopup="True"
                                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:HintAssist.Hint="Voting Area"
                                        FontWeight="Regular"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Margin="0 0 20 0"
                                        Width="300"
                                        x:Name="vVotingArea"
                                        Text="{Binding PatientInfoCheckViewModel.voting_area,Source={x:Static local:ViewModelLocator.Instance}}"
                                        FontSize="{StaticResource FontSizeSixteen}" />

                                    <TextBox
                                        materialDesign:ValidationAssist.UsePopup="True"
                                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:HintAssist.Hint="Issue Date"
                                        FontWeight="Regular"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Margin="20 0 0 0"
                                        Width="300"
                                        x:Name="vIssueDate"
                                        Text="{Binding PatientInfoCheckViewModel.issue_date,Source={x:Static local:ViewModelLocator.Instance}}"
                                        FontSize="{StaticResource FontSizeSixteen}" />

                                </StackPanel>

                            </StackPanel>

                            <!--finger print grabber-->
                            <Grid Grid.ColumnSpan="2"
                                  Grid.Column="0"
                                  Margin="10"
                                  Grid.Row="2">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Grid.Row="0">

                                    <materialDesign:Chip Content="Left Thumb Fingerprint"
                                                         Foreground="{StaticResource TextDarkBrush}"
                                                         Margin="0 0 0 10"
                                                         ToolTip="The Order of fingerPrint doesn't matter, just four different fingerPrint is needed."
                                                         IconBackground="{StaticResource LightRedBrush}"
                                                         IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <materialDesign:Chip.Icon>
                                            <materialDesign:PackIcon Kind="Fingerprint" />
                                        </materialDesign:Chip.Icon>
                                    </materialDesign:Chip>

                                    <materialDesign:Chip Content="Left Index FingerPrint"
                                                         Margin="0 0 0 10"
                                                         ToolTip="The Order of fingerPrint doesn't matter, just four different fingerPrint is needed."
                                                         Foreground="{StaticResource TextDarkBrush}"
                                                         IconBackground="{StaticResource LightRedBrush}"
                                                         IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <materialDesign:Chip.Icon>
                                            <materialDesign:PackIcon Kind="Fingerprint" />
                                        </materialDesign:Chip.Icon>
                                    </materialDesign:Chip>

                                    <materialDesign:Chip Content="Right Thumb FingerPrint"
                                                         Margin="0 0 0 10"
                                                         ToolTip="The Order of fingerPrint doesn't matter, just four different fingerPrint is needed."
                                                         Foreground="{StaticResource TextDarkBrush}"
                                                         IconBackground="{StaticResource LightRedBrush}"
                                                         IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <materialDesign:Chip.Icon>
                                            <materialDesign:PackIcon Kind="Fingerprint" />
                                        </materialDesign:Chip.Icon>
                                    </materialDesign:Chip>

                                    <materialDesign:Chip Content="Right Index FingerPrint"
                                                         ToolTip="The Order of fingerPrint doesn't matter, just four different fingerPrint is needed."
                                                         Foreground="{StaticResource TextDarkBrush}"
                                                         IconBackground="{StaticResource LightRedBrush}"
                                                         IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <materialDesign:Chip.Icon>
                                            <materialDesign:PackIcon Kind="Fingerprint" />
                                        </materialDesign:Chip.Icon>
                                    </materialDesign:Chip>

                                </StackPanel>

                                <ToggleButton Content="LT"
                                              Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                              ToolTip="The Order of fingerPrint doesn't matter, just four different fingerPrint is needed"
                                              Grid.Column="0"
                                              Grid.Row="0"
                                              x:Name="lt"
                                              IsChecked="{Binding PatientInfoCheckViewModel.isCheckOne,
                                    Source={x:Static local:ViewModelLocator.Instance}}"
                                              Click="Lt_OnClick"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth3" />

                                <!--Top left Thumb-->
                                <Rectangle Height="36"
                                           Width="36"
                                           Panel.ZIndex="10"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           Visibility="{Binding PatientInfoCheckViewModel.visibleStateOne,
                                    Source={x:Static local:ViewModelLocator.Instance},
                                    Converter={local:BooleanToVisiblityConverter}, 
                                    ConverterParameter=True}"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Stroke="Transparent"
                                           Fill="Transparent">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="-1" Y="-1" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>

                                <ToggleButton Content="LI"
                                              Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                              ToolTip="The Order of fingerPrint doesn't matter, just four different fingerPrint is needed"
                                              Grid.Column="0"
                                              Grid.Row="0"
                                              x:Name="li"
                                              IsChecked="{Binding PatientInfoCheckViewModel.isCheckTwo,
                                    Source={x:Static local:ViewModelLocator.Instance}}"
                                              Click="Li_OnClick"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                    <ToggleButton.RenderTransform>
                                        <TranslateTransform X="0" Y="42" />
                                    </ToggleButton.RenderTransform>
                                </ToggleButton>

                                <!--Middle left Index-->
                                <Rectangle Height="36"
                                           Width="36"
                                           Panel.ZIndex="10"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           Visibility="{Binding PatientInfoCheckViewModel.visibleStateTwo,
                                    Source={x:Static local:ViewModelLocator.Instance},
                                    Converter={local:BooleanToVisiblityConverter}, 
                                    ConverterParameter=True}"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Stroke="Transparent"
                                           Fill="Transparent">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="-1" Y="40" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>


                                <ToggleButton Content="RT"
                                              Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                              ToolTip="The Order of fingerPrint doesn't matter, just four different fingerPrint is needed"
                                              Grid.Column="0"
                                              Grid.Row="0"
                                              x:Name="rt"
                                              IsChecked="{Binding PatientInfoCheckViewModel.isCheckThree,
                                    Source={x:Static local:ViewModelLocator.Instance}}"
                                              Click="Rt_OnClick"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Bottom"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                    <ToggleButton.RenderTransform>
                                        <TranslateTransform X="0" Y="-42" />
                                    </ToggleButton.RenderTransform>
                                </ToggleButton>

                                <!--middle Right Thumb-->
                                <Rectangle Height="36"
                                           Visibility="{Binding PatientInfoCheckViewModel.visibleStateThree,
                                    Source={x:Static local:ViewModelLocator.Instance},
                                    Converter={local:BooleanToVisiblityConverter}, 
                                    ConverterParameter=True}"
                                           Width="36"
                                           Panel.ZIndex="10"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Stroke="Transparent"
                                           Fill="Transparent" Margin="0,122,0,0">

                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="-1" Y="-40" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>

                                <ToggleButton Content="RI"
                                              Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                              ToolTip="The Order of fingerPrint doesn't matter, just four different fingerPrint is needed"
                                              Grid.Column="0"
                                              Grid.Row="0"
                                              x:Name="ri"
                                              IsChecked="{Binding PatientInfoCheckViewModel.is,
                                    Source={x:Static local:ViewModelLocator.Instance}}"
                                              Click="Ri_OnClick"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Bottom"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                    <ToggleButton.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </ToggleButton.RenderTransform>
                                </ToggleButton>

                                <!--bottom Right index-->
                                <Rectangle Height="36"
                                           Visibility="{Binding PatientInfoCheckViewModel.visibleStateFour,
                                    Source={x:Static local:ViewModelLocator.Instance},
                                    Converter={local:BooleanToVisiblityConverter}, 
                                    ConverterParameter=True}"
                                           Width="36"
                                           Panel.ZIndex="10"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"
                                           Stroke="Transparent"
                                           Fill="Transparent">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="-1" Y="1" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>

                                <Button Style="{StaticResource IconGrowButton}"
                                        Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"
                                        FontSize="12"
                                        x:Name="CancelBtn"
                                        Padding="20 7"
                                        Content="   Discard &#10;Fingerprints"
                                        Width="100"
                                        Foreground="{StaticResource TextActiveBrush}"
                                        FontWeight="SemiBold"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Click="DiscardFingerPrintClicked"
                                        Panel.ZIndex="2" />

                                <Image Grid.Column="2"
                                       Grid.Row="0"
                                       Source="/Images/BackGround/hand.png"
                                       ToolTip="You can discard fingerprint by clicking the right sign on the fingers"
                                       Width="260" />

                                <!--///////////////////////////image overlay red //////////////////////////////////////////////////////-->
                                <!--Right index image top-->
                                <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                              ToolTip="Discard this fingerprint."
                                              Grid.Column="2"
                                              Grid.Row="0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Background="Transparent"
                                              Foreground="Red"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <materialDesign:PackIcon Kind="Fingerprint" />
                                    <ToggleButton.RenderTransform>
                                        <TranslateTransform X="48" Y="-44" />
                                    </ToggleButton.RenderTransform>
                                </ToggleButton>

                                <!--Right index rectangle for image-->
                                <Rectangle Height="36"
                                           Width="36"
                                           Panel.ZIndex="10"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Stroke="Transparent"
                                           Fill="Transparent">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="48" Y="-44" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>

                                <!--Right thumb image top-->
                                <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                              ToolTip="Discard this fingerprint."
                                              Grid.Column="2"
                                              Grid.Row="0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Background="Transparent"
                                              Foreground="Red"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <materialDesign:PackIcon Kind="Fingerprint" />
                                    <ToggleButton.RenderTransform>
                                        <TranslateTransform X="14" Y="2" />
                                    </ToggleButton.RenderTransform>
                                </ToggleButton>

                                <!--Right thumb rectangle for image-->
                                <Rectangle Height="36"
                                           Width="36"
                                           Panel.ZIndex="10"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Stroke="Transparent"
                                           Fill="Transparent">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="14" Y="2" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>


                                <!--Left thumb image top-->
                                <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                              ToolTip="Discard this fingerprint."
                                              Grid.Column="2"
                                              Grid.Row="0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Background="Transparent"
                                              Foreground="Red"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <materialDesign:PackIcon Kind="Fingerprint" />
                                    <ToggleButton.RenderTransform>
                                        <TranslateTransform X="-14" Y="2" />
                                    </ToggleButton.RenderTransform>
                                </ToggleButton>

                                <!--Left thumb rectangle for image-->
                                <Rectangle Height="36"
                                           Width="36"
                                           Panel.ZIndex="10"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Stroke="Transparent"
                                           Fill="Transparent">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="-14" Y="2" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>


                                <!--Left Index image top-->
                                <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                              ToolTip="Discard this fingerprint."
                                              Grid.Column="2"
                                              Grid.Row="0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Background="Transparent"
                                              Foreground="Red"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <materialDesign:PackIcon Kind="Fingerprint" />
                                    <ToggleButton.RenderTransform>
                                        <TranslateTransform X="-48" Y="-44" />
                                    </ToggleButton.RenderTransform>
                                </ToggleButton>

                                <!--Left Index rectangle for image-->
                                <Rectangle Height="36"
                                           Width="36"
                                           Panel.ZIndex="10"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Stroke="Transparent"
                                           Fill="Transparent">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="-48" Y="-44" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>


                            </Grid>


                            <!--button action-->
                            <StackPanel
                                Margin="0 20 10 0 "
                                Orientation="Horizontal"
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Right">

                                <TextBlock
                                    FontSize="12"
                                    x:Name="errorText"
                                    Padding="20 7"
                                    Margin="20 8"
                                    Visibility="Hidden"
                                    Text=""
                                    Foreground="{StaticResource RedDarkFourBrush}"
                                    FontWeight="SemiBold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="2" />

                                <Button Margin="10 0"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        materialDesign:ButtonAssist.CornerRadius="4"
                                        ToolTip="Proceed with the account registration"
                                        BorderBrush="Transparent"
                                        x:Name="skipBtn"
                                        materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                        Click="Skip_Button_Click">
                                    <StackPanel Orientation="Horizontal" Margin="8,0">
                                        <TextBlock FontWeight="Normal"
                                                   FontSize="{StaticResource FontSizeForteen}">
                                            Skip
                                        </TextBlock>
                                        <materialDesign:PackIcon Margin="6 2 0 0" Kind="Close" />
                                    </StackPanel>
                                </Button>

                                <Button Margin="10 0 0 0"
                                        Command="{Binding SigninCommand}"
                                        CommandParameter="{Binding ElementName=register_page }"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        materialDesign:ButtonAssist.CornerRadius="4"
                                        x:Name="RegisterAndSelectBtn"
                                        ToolTip="Proceed with the account registration"
                                        materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                        Click="Register_Button_Click">
                                    <StackPanel Orientation="Horizontal" Margin="8,0">
                                        <TextBlock FontWeight="Normal"
                                                   FontSize="{StaticResource FontSizeForteen}">
                                            Register And Select
                                        </TextBlock>
                                        <materialDesign:PackIcon Margin="6 2 0 0" Kind="Register" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>


                        </Grid>

                    </Viewbox>

                </StackPanel>
            </Border>
        </Border>

    </StackPanel>

</UserControl>