custom_window/DialogWindow.xaml

<Window x:Class="custom_window.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:custom_window"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Icon="Images/Logo/logo.png"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MinWidth="{Binding WindowMinimumWidth, FallbackValue=360}"
        MinHeight="{Binding WindowMinimumHeight, FallbackValue= 100}"
        Title="E-Med Uploader">

    <Window.Resources>
        <Style TargetType="{x:Type local:DialogWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- outer border with the dorpshadow and margin -->
                        <!-- main window outline -->
                        <Grid>

                            <Border x:Name="Container" Background="{StaticResource OffWhiteLightBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=8}" />
                            <!-- window dropshadow and corner radius -->
                            <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=8}"
                                    Background="{Binding WhiteBrush, FallbackValue=White}" BorderBrush="LightSkyBlue" BorderThickness="1"  />

                            <!-- the main window content-->
                            <Grid Margin="1">

                                <!-- corner cliping -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}" />
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    <!-- Tittle bar -->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=38}" />
                                    <!-- Drop shadow -->
                                    <RowDefinition Height="Auto" />
                                    <!-- Window content -->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <!--Icon-->
                                        <ColumnDefinition Width="Auto" />
                                        <!--Title-->
                                        <ColumnDefinition Width="*" />
                                        <!--Window buttons-->
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--icon-->
                                    <Button Style="{StaticResource SystemIconBtn}" Command="{Binding MenuCommand}">
                                        <Image Source="/Images/Logo/logo.png" />
                                    </Button>

                                    <!-- title -->
                                    <TextBlock Grid.Column="0"
                                               Grid.ColumnSpan="3"
                                               Margin="5"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="{StaticResource FontSizeFifteen}"
                                               FontWeight="Light"
                                               FontFamily="{StaticResource DosisExtraLight}"
                                               Foreground="{StaticResource TextActiveBrush}"
                                               Text="{Binding Title, FallbackValue=Hello World}" />

                                    <!-- Window btn -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Padding="13" Width="40" Style="{StaticResource WindowControlBtn}"
                                                Command="{Binding MinimizeCommand}"
                                                Visibility="Collapsed">
                                            <Image Source="/Images/windowControl/minus.png" />
                                        </Button>
                                        <Button Width="40" Style="{StaticResource WindowControlBtn}"
                                                Visibility="Collapsed"
                                                Command="{Binding MaximizeCommand}">
                                            <Image Source="/Images/windowControl/maximize.png" />
                                        </Button>
                                        <Button Padding="13" Width="40" Style="{StaticResource WindowCloseBtn}"
                                                Command="{Binding CloseCommand}">
                                            <Image Source="/Images/windowControl/close.png" />
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <!-- Drop shadow under the header -->
                                <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0" >
                                    <!-- Underline border -->
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="White" Offset="0.0" />
                                            <GradientStop Color="{StaticResource LightGray}" Offset="0.5" />
                                            <GradientStop Color="White" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <!-- drop shadow by using fill-->
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="{StaticResource OffWhiteLight}" Offset="0.0" />
                                            <GradientStop Color="{StaticResource White}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>

                                <!-- Page content -->
                                <Border Grid.Row="2" Padding="{Binding InnerContentPadding, FallbackValue=0}"
                                        ClipToBounds="True">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>

                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>


    <Border Background="{StaticResource WhiteBrush}"
            Padding="20 4 20 10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <ContentControl Content="{Binding Content}" />
    </Border>
</Window>