custom_window/MainWindow.xaml

<Window x:Class="custom_window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:custom_window"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Icon="Images/Logo/logo.png"
        Deactivated="MainWindow_OnDeactivated"
        Activated="MainWindow_OnActivated"
        MinWidth="{Binding WindowMinimumWidth, FallbackValue=1060}"
        MinHeight="{Binding WindowMinimumHeight, FallbackValue=730}"
        Title="E-Med Uploader" Height="730" Width="1060">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- outer border with the dorpshadow and margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- main window outline -->
                            <Grid>

                                <Border x:Name="Container" Background="{StaticResource OffWhiteLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=8}" />
                                <!-- window dropshadow and corner radius -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=8}"
                                        Background="{Binding WhiteBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="0.3" />
                                    </Border.Effect>
                                </Border>

                                <!-- the main window content-->
                                <Grid>

                                    <!-- corner cliping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!-- Tittle bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=38}" />
                                        <!-- Drop shadow -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Window content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto" />
                                            <!--Title-->
                                            <ColumnDefinition Width="*" />
                                            <!--Window buttons-->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--icon-->
                                        <Button Style="{StaticResource SystemIconBtn}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/logo.png" />
                                        </Button>

                                        <!-- title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <StackPanel>
                                                <TextBlock FontWeight="SemiBold"
                                                           FontFamily="{StaticResource DosisExtraLight}"
                                                           FontSize="{StaticResource FontSizeTwenty}" Margin="0,0,0,-5"><Run Text="E" Foreground="{StaticResource RedDarkOneBrush}" /><Run Text="-" Foreground="{StaticResource RedDarkTwoBrush}" /><Run Text="M" Foreground="{StaticResource RedDarkThreeBrush}" /><Run Text="E" Foreground="{StaticResource RedDarkFourBrush}" /><Run Text="D" Foreground="{StaticResource RedDarkFiveBrush}" />
                                                </TextBlock>
                                                <TextBlock FontWeight="ExtraLight" Text="uploader"
                                                           Foreground="{StaticResource ForegroundDarkBrush}"
                                                           TextAlignment="Center" />
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window btn -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Padding="13" Width="40" Style="{StaticResource WindowControlBtn}"
                                                    Command="{Binding MinimizeCommand}">
                                                <Image Source="/Images/windowControl/minus.png" />
                                            </Button>
                                            <Button Width="40" Style="{StaticResource WindowControlBtn}"
                                                    Command="{Binding MaximizeCommand}">
                                                <Image Source="/Images/windowControl/maximize.png" />
                                            </Button>
                                            <Button Padding="13" Width="40" Style="{StaticResource WindowCloseBtn}"
                                                    Command="{Binding CloseCommand}">
                                                <Image Source="/Images/windowControl/close.png" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Drop shadow under the header -->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        <!-- Underline border -->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="White" Offset="0.0" />
                                                <GradientStop Color="{StaticResource LightGray}" Offset="0.5" />
                                                <GradientStop Color="White" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <!-- drop shadow by using fill-->
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource OffWhiteLight}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource White}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <!-- Page content -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding, FallbackValue=0}"
                                            ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>


    <Grid Background="{StaticResource WhiteBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Dimmed overlay -->
        <Border Grid.ColumnSpan="2"
                Opacity="0.3"
                Panel.ZIndex="10">
            <Border Background="Gray"
                    local:AnimateFadeInProperty.Value="{Binding DimableOverlayVisible}" />
        </Border>

        <local:PatientInfoCheck Grid.ColumnSpan="2"
                                Panel.ZIndex="9"
                                local:AnimateSlideInFromBottomMarginProperty.Value="{Binding PatientInfoCheckViewModel.PatientInfoCheckVisible, Source={x:Static local:ViewModelLocator.Instance}}" />

        <local:SideMenuControl Width="280" Grid.Column="0"
                               local:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.SideMenuVisible, Source={x:Static local:ViewModelLocator.Instance}}">
            <local:ActionListView />
        </local:SideMenuControl>

        <local:PageHost Grid.Column="1"
                        ClipToBounds="True"
                        d:DataContext=""
                        DataContext="{Binding ApplicationViewModel.CurrentPage, 
                        Source={x:Static local:ViewModelLocator.Instance}, 
                        Converter={local:ApplicationPageValueConverter}}"
                        CurrentPage="{Binding}" />

        <!--Frame Grid.Column="1" x:Name="MainFrame"Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}" />
            -->
    </Grid>
</Window>