custom_window/Dialogs/ConfirmDialog.xaml

<dialogs:BaseDialogUserControl x:Class="custom_window.Dialogs.ConfirmDialog"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:local="clr-namespace:custom_window"
                             xmlns:dialogs="clr-namespace:custom_window.Dialogs"
                             mc:Ignorable="d">
    <StackPanel Background="White"
                Orientation="Vertical">
        <TextBlock Text="{Binding Message}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="{StaticResource FontSizeSeventeen}"
                   FontWeight="Medium"
                   FontFamily="{StaticResource DosisExtraLight}"
                   Foreground="{StaticResource TextDarkBrush}"
                   Padding="0 0 0 10" />

        <StackPanel Orientation="Horizontal">

            <Button Content="{Binding yesText}"
                    HorizontalAlignment="Center"
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialogs:BaseDialogUserControl}}}"
                    Width="120"
                    Click="YesBtnClicked"
                    Margin="20 8 10 8"/>

            <Button Style="{StaticResource IconGrowButton}"
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialogs:BaseDialogUserControl}}}"
                    FontSize="12"
                    x:Name="CancelBtn"
                    Padding="20 7"
                    Margin="20 8 10 8"
                    Content="{Binding noText, FallbackValue='      Nope      '}"
                    Width="120"
                    Foreground="{StaticResource TextActiveBrush}"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="2" />

        </StackPanel>
    </StackPanel>
</dialogs:BaseDialogUserControl>