custom_window/Dialogs/ForgetPassDialog.xaml

<dialogs:BaseDialogUserControl x:Class="custom_window.Dialogs.ForgetPassDialog"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:local="clr-namespace:custom_window"
                             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                             xmlns:dialogs="clr-namespace:custom_window.Dialogs"
                             mc:Ignorable="d">
    <StackPanel Background="White">
        <TextBlock Text="{Binding PreRetrievalMessage, FallbackValue='this is just a testing string'}"
                   VerticalAlignment="Center"
                   x:Name="MainMessage"
                   HorizontalAlignment="Center"
                   FontSize="{StaticResource FontSizeSeventeen}"
                   FontWeight="Normal"
                   FontFamily="{StaticResource DosisExtraLight}"
                   Foreground="{StaticResource TextDarkBrush}"/>

        <Grid Margin="10 10 12 0"
              x:Name="emailBlock">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon x:Name="phone_Num_ico" Kind="Gmail" Grid.Column="0"
                                     Foreground="{Binding ElementName=phone_number, Path=BorderBrush}"
                                     VerticalAlignment="Bottom" Margin=" 0 0 6 6" />
            <TextBox x:Name="phone_number" Grid.Column="1"
                     materialDesign:ValidationAssist.UsePopup="True"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:HintAssist.Hint="Email"
                     FontWeight="Regular"
                     GotFocus="Phone_number_GotFocus"
                     LostFocus="Phone_number_LostFocus"
                     FontSize="{StaticResource FontSizeSixteen}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding PhoneNumber}" />
        </Grid>

        <TextBlock Text="{Binding PreRetrievalMessage, FallbackValue='this is just a testing string'}"
                   VerticalAlignment="Center"
                   x:Name="ErrorText"
                   HorizontalAlignment="Left"
                   Visibility="Hidden"
                   FontSize="{StaticResource FontSizeEleven}"
                   FontWeight="ExtraLight"
                   FontFamily="{StaticResource DosisExtraLight}"
                   Foreground="{StaticResource WordRedBrush}"
                   Padding="34 0 0 18" />

        <Button Content="{Binding PreRetrievalBtnText}"
                x:Name="SendMailBtn"
                HorizontalAlignment="Center"
                Click="SendResetMailBtnClicked"
                Margin="0 0 0 8"
                MinWidth="110"
                MaxWidth="110" />
        <Button Content="{Binding OkText}"
                x:Name="CloseBtn"
                Visibility="Collapsed"
                HorizontalAlignment="Center"
                Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialogs:BaseDialogUserControl}}}"
                MinWidth="90"
                Margin="0 0 0 8"
                MaxWidth="90" />
    </StackPanel>
</dialogs:BaseDialogUserControl>