custom_window/Controls/ActionListControl.xaml

<UserControl x:Class="custom_window.Controls.ActionListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:custom_window"
             xmlns:valueConverters="clr-namespace:custom_window.ValueConverters"
             xmlns:design="clr-namespace:custom_window.ViewModels.side.Design"
             mc:Ignorable="d"
             Height="40"
             d:DesignHeight="60" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="background" Background="Transparent">

                            <!--click to open page-->
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenClickedPageCommand}"></MouseBinding>
                            </Border.InputBindings>
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!--selection bar-->
                                    <!--icon-->
                                    <ColumnDefinition Width="Auto" />
                                    <!--Action name-->
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="130" />
                                </Grid.ColumnDefinitions>

                                <Border Background="DodgerBlue"
                                        Width="4"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding IsSelected, Converter={valueConverters:BooleanToVisiblityConverter}, ConverterParameter=True}" />

                                <!-- Profile picture padding -->
                                <Border Grid.Column="0" Padding="8 8 8 8">
                                    <!-- Profile picture background -->
                                    <Border Background="Transparent"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <!-- Profile picture initials -->
                                        <Image Source="{Binding Path=ImageSource}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                    </Border>
                                </Border>

                                <TextBlock Grid.Column="1" Margin="6 0 0 0" TextWrapping="WrapWithOverflow"
                                           Foreground="{StaticResource TextDarkBrush}"
                                           FontSize="{StaticResource FontSizeSixteen}"
                                           FontWeight="Medium" Text="{Binding Name}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />

                            </Grid>
                        </Border>


                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="RoyalBlue"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetName="background"
                                                            Storyboard.TargetProperty="Background.Color" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="background"
                                                Storyboard.TargetProperty="Background.Opacity"
                                                From="0" To="0.15"
                                                Duration="0:0:0:0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>

                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="Transparent"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetName="background"
                                                            Storyboard.TargetProperty="Background.Color" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="background"
                                                Storyboard.TargetProperty="Background.Opacity"
                                                From="0" To="0.15"
                                                Duration="0:0:0:0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource HoverColor}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="Background.Color" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="container"
                                            Storyboard.TargetProperty="Background.Opacity"
                                            From="0" To="0.15"
                                            Duration="0:0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="Background.Color" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="container"
                                            Storyboard.TargetProperty="Background.Opacity"
                                            From="0.15" To="0"
                                            Duration="0:0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static design:SideItemDm.Instance}"
                    Style="{StaticResource ContentStyle}" />

</UserControl>