custom_window/Controls/FolderListControl.xaml

<UserControl x:Class="custom_window.Controls.FolderListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:custom_window"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="background"
                                Background="{StaticResource CardColorBrush}">

                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" Opacity="0.3" />
                            </Border.Effect>

                            <Grid x:Name="container" Background="Transparent">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       Margin="20 10 30 10"
                                       Source="../Images/BackGround/folderOpen.png"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Width="34"
                                       Height="34" />

                                <TextBlock Grid.Column="1"
                                           Margin="0,6"
                                           Foreground="{StaticResource WordBlueBrush}"
                                           FontSize="{StaticResource FontSizeEighteen}"
                                           FontWeight="Light"
                                           x:Name="PathTextBlock"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="{Binding path}" />

                                <!-- CommandParameter="{Binding ElementName=container}"-->
                                <Button Grid.Column="4"
                                        x:Name="Play_btn"
                                        Command="{Binding ItemPlayCommand}"
                                        Margin="10 0"
                                        IsEnabled="{Binding playBtnEnable}"
                                        DockPanel.Dock="Right"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        materialDesign:ButtonAssist.CornerRadius="4"
                                        ToolTip="Play"
                                        BorderBrush="Transparent"
                                        materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                                    <StackPanel Orientation="Horizontal" Margin="8,0">
                                        <materialDesign:PackIcon Margin="0 2 6 0" Kind="PlayCircleOutline" />
                                        <TextBlock FontWeight="Regular"
                                                   FontSize="{StaticResource FontSizeForteen}">
                                            Play
                                        </TextBlock>
                                    </StackPanel>
                                </Button>

                                <!--CommandParameter="{Binding ElementName=container}"-->
                                <Button Margin="10 0"
                                        x:Name="Pause_btn"
                                        Command="{Binding ItemPauseCommand}"
                                        Grid.Column="5"
                                        IsEnabled="{Binding pauseBtnEnable}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        materialDesign:ButtonAssist.CornerRadius="4"
                                        ToolTip="Pause"
                                        BorderBrush="Transparent"
                                        materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                                    <StackPanel Orientation="Horizontal" Margin="4,0">
                                        <materialDesign:PackIcon Margin="0 2 6 0" Kind="PauseCircleOutline" />
                                        <TextBlock FontWeight="Regular"
                                                   FontSize="{StaticResource FontSizeForteen}">
                                            Pause
                                        </TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Margin="10 0"
                                        x:Name="Delete_btn"
                                        Command="{Binding ItemDeleteCommand}"
                                        Grid.Column="6"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        materialDesign:ButtonAssist.CornerRadius="4"
                                        ToolTip="Delete"
                                        BorderBrush="Transparent"
                                        materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                                    <StackPanel Orientation="Horizontal" Margin="4,0">
                                        <materialDesign:PackIcon Margin="0 2 6 0" Kind="DeleteCircleOutline" />
                                        <TextBlock FontWeight="Regular"
                                                   FontSize="{StaticResource FontSizeForteen}">
                                            Delete
                                        </TextBlock>
                                    </StackPanel>
                                </Button>

                                <!-- <Separator Grid.Row="1" Grid.ColumnSpan="7" Background="LightGray" Margin="8 4 8 4" /> -->
                            </Grid>
                        </Border>


                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource HoverColor}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="Background.Color" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="container"
                                            Storyboard.TargetProperty="Background.Opacity"
                                            From="0" To="0.15"
                                            Duration="0:0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="Background.Color" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="container"
                                            Storyboard.TargetProperty="Background.Opacity"
                                            From="0.15" To="0"
                                            Duration="0:0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}" />

</UserControl>