custom_window/Controls/HistoryControl.xaml

<UserControl x:Class="custom_window.HistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:custom_window"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="background" 
                                Background="{StaticResource CardColorBrush}"
                                CornerRadius="8">

                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" Opacity="0.3" />
                            </Border.Effect>

                            <!--click to open page-->
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenClickedItemCommand}" />
                            </Border.InputBindings>
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="380" />
                                </Grid.ColumnDefinitions>

                                <!-- Profile picture initials -->
                                <!-- Source="{Binding Path=ImageSource}" -->
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Grid.Column="0"
                                            Orientation="Vertical"
                                            Margin="30">

                                    <Image
                                        Height="64"
                                        Margin="0 0 0 12"
                                        Source="{Binding Path=FileTypeImageSource}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center" />

                                    <StackPanel Orientation="Horizontal"  
                                                Margin="0 0 0 10">

                                        <TextBlock 
                                            TextWrapping="WrapWithOverflow"
                                            Foreground="{StaticResource TextDarkBrush}"
                                            FontSize="{StaticResource FontSizeEighteen}"
                                            FontWeight="Medium"
                                            Text="Size : "
                                            HorizontalAlignment="Left"/>

                                        <TextBlock TextWrapping="WrapWithOverflow"
                                                   Foreground="{StaticResource TextDarkBrush}"
                                                   FontSize="{StaticResource FontSizeEighteen}"
                                                   FontWeight="Medium" 
                                                   Text="{Binding Size}"
                                                   HorizontalAlignment="Left"/>

                                    </StackPanel>

                                    

                                </StackPanel>

                                <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Fill="LightGray" Width="1" Margin="0 18"/>

                                <StackPanel Orientation="Vertical" 
                                            Grid.Column="2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="20">

                                    <StackPanel Orientation="Horizontal"  Margin=" 0 0 0 10">

                                        <TextBlock TextWrapping="WrapWithOverflow"
                                                   Foreground="{StaticResource TextDarkBrush}"
                                                   FontSize="{StaticResource FontSizeSixteen}"
                                                   FontWeight="Regular" 
                                                   Text="Name : "
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />

                                        <TextBlock TextWrapping="WrapWithOverflow"
                                                   Foreground="{StaticResource TextLightBrush}"
                                                   FontSize="{StaticResource FontSizeSixteen}"
                                                   FontWeight="Regular" 
                                                   Text="{Binding Name}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"  
                                                Margin="0 0 0 10">

                                        <TextBlock TextWrapping="WrapWithOverflow"
                                                   Foreground="{StaticResource TextDarkBrush}"
                                                   FontSize="{StaticResource FontSizeSixteen}"
                                                   FontWeight="Regular" 
                                                   Text="Report Type : "
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />

                                        <TextBlock TextWrapping="WrapWithOverflow"
                                                   Foreground="{StaticResource TextLightBrush}"
                                                   FontSize="{StaticResource FontSizeSixteen}"
                                                   FontWeight="Regular" 
                                                   Text="{Binding ReportType}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"  
                                                Margin="0 0 0 10">

                                        <TextBlock TextWrapping="WrapWithOverflow"
                                                   Foreground="{StaticResource TextDarkBrush}"
                                                   FontSize="{StaticResource FontSizeSixteen}"
                                                   FontWeight="Regular" 
                                                   Text="Report Receiver : "
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />

                                        <TextBlock TextWrapping="WrapWithOverflow"
                                                   Foreground="{StaticResource TextLightBrush}"
                                                   FontSize="{StaticResource FontSizeSixteen}"
                                                   FontWeight="Regular" 
                                                   Text="{Binding RecieverID}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"  
                                                Margin="0 0 0 10">

                                        <TextBlock TextWrapping="WrapWithOverflow"
                                                   Foreground="{StaticResource TextDarkBrush}"
                                                   FontSize="{StaticResource FontSizeSixteen}"
                                                   FontWeight="Regular" 
                                                   Text="Date Created : "
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />

                                        <TextBlock TextWrapping="WrapWithOverflow"
                                                   Foreground="{StaticResource TextLightBrush}"
                                                   FontSize="{StaticResource FontSizeSixteen}"
                                                   FontWeight="Regular" 
                                                   Text="{Binding Date}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"  
                                                Margin="0 0 0 0">

                                        <TextBlock TextWrapping="WrapWithOverflow"
                                                   Foreground="{StaticResource TextDarkBrush}"
                                                   FontSize="{StaticResource FontSizeSixteen}"
                                                   FontWeight="Regular" 
                                                   Text="Status : "
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />

                                        <TextBlock TextWrapping="WrapWithOverflow"
                                                   Foreground="{StaticResource TextLightBrush}"
                                                   FontSize="{StaticResource FontSizeSixteen}"
                                                   FontWeight="Regular" 
                                                   Text="{Binding Status}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />

                                    </StackPanel>

                                </StackPanel>

                            </Grid>
                        </Border>


                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource HoverColor}"
                                                        Duration="0:0:0:0.1"
                                                        Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="Background.Color" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="container"
                                            Storyboard.TargetProperty="Background.Opacity"
                                            From="0" To="0.15"
                                            Duration="0:0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent"
                                                        Duration="0:0:0:0.1"
                                                        Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="Background.Color" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="container"
                                            Storyboard.TargetProperty="Background.Opacity"
                                            From="0.15" To="0"
                                            Duration="0:0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}" />

</UserControl>