custom_window/Controls/PatientInfoCheck.xaml

<UserControl x:Class="custom_window.Controls.PatientInfoCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:custom_window"
             xmlns:viewModels="clr-namespace:custom_window.ViewModels"
             xmlns:valueConverters="clr-namespace:custom_window.ValueConverters"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="960">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Background="{StaticResource WhiteBrush}"
                Padding="15 0 15 15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                    <!-- Back button -->
                    <Button Style="{StaticResource IconGrowButton}"
                            FontFamily="{StaticResource FontAwesome}"
                            FontSize="{StaticResource FontSizeTwentyTwo}"
                            Content="{StaticResource FontAwesomeArrowLeftIcon}"
                            Height="45"
                            FontWeight="Regular"
                            Margin="26 0"
                            Panel.ZIndex="9"
                            Foreground="{StaticResource WhiteBrush}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding closePatientInfoCommand}" >

                        <Button.RenderTransform>
                            <TranslateTransform X="0" Y="28" />
                        </Button.RenderTransform>

                    </Button>


                    <ContentControl
                    Grid.Row="0"
                    Margin="0 0 0 40"
                    Content="{Binding}"
                    DataContext="{Binding PatientInfoCheckViewModel.CurrentContent, 
                        Source={x:Static viewModels:ViewModelLocator.Instance}, 
                        Converter={valueConverters:ContentValueConverter}}" />
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>